<template>
    <div ref="container" class="joker-demo-container">
        <h2>Variables and Patterns</h2>
        <p>
            This chapter mainly explains how Joker CLI provides developers with convenient environment variable manipulation features, enabling flexible utilization of these variables in project code to perform various operations.
        </p>
        <h3>Environment Variables</h3>
        <p>Joker CLI provides access to environment variables via the `</p>
        <BottomNav />
    </div>
</template>

<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
    components = {
        BottomNav
    };
    mounted() {
        let container = this.$getRef("container")?.output!;
        container.querySelectorAll("pre code").forEach((el: HTMLElement) => {
            hljs.highlightElement(el);
        });
    }
}

</script>