<template>
    <div ref="container" class="joker-demo-container">
        <h2>Dependency Pre-Bundling</h2>
        <p>
            The Joker CLI scans and identifies dependencies in the
            <code>node_modules</code>
            directory during project initialization, compiling these packages ahead of time in a silent asynchronous manner.
        </p>
        <h3>Purpose</h3>
        <p>The rationale behind Joker CLI's dependency pre-bundling includes:</p>
        <ul>
            <li>
                <p>
                    <strong><code>CommonJS or UMD</code></strong>
                    : The Joker CLI development server treats all code as native
                    <strong>ES</strong>
                    modules during runtime. This necessitates intelligent conversion of
                    <code>CommonJS or UMD</code>
                    -formatted dependencies to be compatible as
                    <strong>ES</strong>
                    modules. When handling
                    <code>CommonJS</code>
                    modules, Joker CLI employs sophisticated import analysis to ensure seamless compatibility with named imports, even for dynamically exported modules, thereby guaranteeing a smooth development experience.
                </p>
            </li>
            <li>
                <p>
                    <strong><code>Performance</code></strong>
                    : To enhance page loading speed, Joker CLI adopts an optimization strategy by consolidating ESM dependencies with numerous internal modules into a single module. This approach significantly reduces the number of module requests, thereby accelerating page load times.
                </p>
                <p>
                    For example, take the
                    <code>lodash-es</code>
                    library, which contains over 600 individual modules. In a traditional ES module import scenario, importing the
                    <code>debounce</code>
                    function would trigger the browser to initiate more than 600 separate HTTP requests. While the server might easily handle these requests, the sheer volume of network traffic would congest the browser-side network, adversely affecting page load performance.
                    <br />
                    However, with Joker CLI's pre-bundling feature,
                    <code>lodash-es</code>
                    is consolidated into a single module. This means only one HTTP request is needed to load the entire library, drastically reducing network latency and improving the user experience.
                </p>
            </li>
        </ul>
        <h3>Cache</h3>
        <p>
            Joker CLI stores pre-bundled files in
            <code>node_modules/.joker/deps</code>
            . These files are categorized into
            <code>server</code>
            and
            <code>build_dist</code>
            directories based on the command executed, corresponding to development server cache and build-time cache, respectively.
        </p>
        <p>
            <img src="/cli/dep_cache.png" alt="DEP_CACHE" />
        </p>
        <p>
            The
            <code>_manifest.json</code>
            file records all cache information and versions:
        </p>
        <pre><code class="language-json">{
    &quot;hash&quot;: &quot;16dc7a8d&quot;,
    &quot;browserHash&quot;: &quot;9e7cbf30&quot;,
    &quot;resolved&quot;: {
        &quot;@joker.front/core&quot;: {
            &quot;src&quot;: &quot;../../../.pnpm/@joker.front+core@1.2.137/node_modules/@joker.front/core/dist/bundle.es.js&quot;,
            &quot;file&quot;: &quot;../server/@joker__front_core.js&quot;,
            &quot;fileHash&quot;: &quot;a2ebc2fa&quot;,
            &quot;needRewriteImport&quot;: false
        },
        &quot;@joker.front/router&quot;: {
            &quot;src&quot;: &quot;../../../.pnpm/@joker.front+router@1.0.21_@joker.front+core@1.2.137/node_modules/@joker.front/router/dist/bundle.es.js&quot;,
            &quot;file&quot;: &quot;../server/@joker__front_router.js&quot;,
            &quot;fileHash&quot;: &quot;1f59a9bd&quot;,
            &quot;needRewriteImport&quot;: false
        },
        &quot;@joker.front/ui&quot;: {
            &quot;src&quot;: &quot;../../../.pnpm/@joker.front+ui@1.0.13/node_modules/@joker.front/ui/dist/index.mjs&quot;,
            &quot;file&quot;: &quot;../server/@joker__front_ui.js&quot;,
            &quot;fileHash&quot;: &quot;7a1cab3e&quot;,
            &quot;needRewriteImport&quot;: false
        },
        &quot;highlight.js/lib/common&quot;: {
            &quot;src&quot;: &quot;../../../.pnpm/highlight.js@11.9.0/node_modules/highlight.js/es/common.js&quot;,
            &quot;file&quot;: &quot;../server/highlight__js_lib_common.js&quot;,
            &quot;fileHash&quot;: &quot;4a885f0e&quot;,
            &quot;needRewriteImport&quot;: false
        }
    },
    &quot;chunks&quot;: {
        &quot;chunk-AAW4LQHI&quot;: {
            &quot;file&quot;: &quot;../server/chunk-AAW4LQHI.js&quot;
        },
        &quot;chunk-DSTXS4JB&quot;: {
            &quot;file&quot;: &quot;../server/chunk-DSTXS4JB.js&quot;
        }
    }
}
</code></pre>
        <blockquote>
            <p>
                If you need to force Joker CLI to rebuild dependencies for any reason, you can manually delete the
                <code>node_modules/.joker</code>
                cache directory.
            </p>
        </blockquote>
        <BottomNav />
    </div>
</template>

<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
    components = {
        BottomNav
    };
    mounted() {
        let container = this.$getRef("container")?.output!;
        container.querySelectorAll("pre code").forEach((el: HTMLElement) => {
            hljs.highlightElement(el);
        });
    }
}

</script>