<template>
    <div ref="container" class="joker-demo-container">
        <h2>Quick Start</h2>
        <p>
            Joker CLI currently supports both development and production build capabilities. Users can execute concise commands to quickly utilize its various features.
        </p>
        <p>
            We support running Joker commands quickly via command options, and we also support configurations through the
            <code>joker.config.js</code>
            file for more advanced settings. For configuration details, refer to the
            <a href="/cli/setting-public" target="_blank">Configuration File</a>
            section.
        </p>
        <h3>Installation &amp; Usage</h3>
        <ol>
            <li>
                First, install Joker CLI in your project using a package manager like
                <code>npm</code>
                or
                <code>pnpm</code>
                .
            </li>
        </ol>
        <pre><code class="language-bash">pnpm add @joker.front/cli  
</code></pre>
        <ol start="2">
            <li>
                After installation, you can configure commands in your
                <code>package.json</code>
                :
            </li>
        </ol>
        <pre><code class="language-json">{  
    &quot;scripts&quot;: {  
        &quot;dev&quot;: &quot;joker&quot;,  
        &quot;build&quot;: &quot;joker build --config=build.config.js&quot;  
    }  
}  
</code></pre>
        <ol start="3">
            <li>
                Run
                <code>npm run dev</code>
                in the project to start the development server.
            </li>
        </ol>
        <h3>server [Command]</h3>
        <p>
            The
            <code>server</code>
            command launches the development server. Simply run
            <code>joker</code>
            to start it.
        </p>
        <pre><code class="language-bash">joker [root]  
</code></pre>
        <p>
            <strong>Options</strong>
        </p>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Option</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <code>--config &lt;file&gt;</code>
                    </td>
                    <td>
                        Specify a configuration file (
                        <code>string</code>
                        )
                    </td>
                </tr>
                <tr>
                    <td>
                        <code>--base &lt;path&gt;</code>
                    </td>
                    <td>
                        Public base path (default:
                        <code>/</code>
                        ) (
                        <code>string</code>
                        )
                    </td>
                </tr>
                <tr>
                    <td>
                        <code>--log &lt;level&gt;</code>
                    </td>
                    <td>
                        Log level (
                        <code>[silent / error / warn / info / debug]</code>
                        )
                    </td>
                </tr>
                <tr>
                    <td>
                        <code>--mode &lt;mode&gt;</code>
                    </td>
                    <td>
                        Set the environment mode (
                        <code>string</code>
                        )
                    </td>
                </tr>
                <tr>
                    <td>
                        <code>--host [host]</code>
                    </td>
                    <td>
                        Specify the hostname (
                        <code>string</code>
                        )
                    </td>
                </tr>
                <tr>
                    <td>
                        <code>--port &lt;port&gt;</code>
                    </td>
                    <td>
                        Specify the port (
                        <code>number</code>
                        )
                    </td>
                </tr>
                <tr>
                    <td>
                        <code>--open [path]</code>
                    </td>
                    <td>
                        Automatically open the browser (default:
                        <code>true</code>
                        ) (
                        <code>boolean</code>
                        /
                        <code>string</code>
                        )
                    </td>
                </tr>
            </tbody>
        </table>
        <h3>build [Command]</h3>
        <pre><code class="language-bash">joker build [root]  
</code></pre>
        <p>
            <strong>Options</strong>
        </p>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Option</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <code>--config &lt;file&gt;</code>
                    </td>
                    <td>
                        Specify a configuration file (
                        <code>string</code>
                        )
                    </td>
                </tr>
                <tr>
                    <td>
                        <code>--base &lt;path&gt;</code>
                    </td>
                    <td>
                        Public base path (default:
                        <code>/</code>
                        ) (
                        <code>string</code>
                        )
                    </td>
                </tr>
                <tr>
                    <td>
                        <code>--log &lt;level&gt;</code>
                    </td>
                    <td>
                        Log level (
                        <code>[silent / error / warn / info / debug]</code>
                        )
                    </td>
                </tr>
                <tr>
                    <td>
                        <code>--mode &lt;mode&gt;</code>
                    </td>
                    <td>
                        Set the environment mode (
                        <code>string</code>
                        )
                    </td>
                </tr>
                <tr>
                    <td>
                        <code>--outDir &lt;dir&gt;</code>
                    </td>
                    <td>
                        Output directory (default:
                        <code>dist</code>
                        ) (
                        <code>string</code>
                        )
                    </td>
                </tr>
                <tr>
                    <td>
                        <code>--sourcemap</code>
                    </td>
                    <td>
                        Generate source map files (default:
                        <code>false</code>
                        ) (
                        <code>boolean</code>
                        /
                        <code>&quot;inline&quot;</code>
                        /
                        <code>&quot;hidden&quot;</code>
                        )
                    </td>
                </tr>
            </tbody>
        </table>
        <h3>create [Initialize a Joker Project]</h3>
        <pre><code class="language-bash">joker create [name]  
</code></pre>
        <p>Quickly create a new Joker project using this command.</p>
        <BottomNav />
    </div>
</template>

<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
    components = {
        BottomNav
    };
    mounted() {
        let container = this.$getRef("container")?.output!;
        container.querySelectorAll("pre code").forEach((el: HTMLElement) => {
            hljs.highlightElement(el);
        });
    }
}

</script>