<template>
    <div ref="container" class="joker-demo-container">
        <h2>Using Plugins</h2>
        <p>This section mainly introduces how to use plugins.</p>
        <p>
            Joker CLI supports functional expansion through plugins, thanks to the powerful plugin interface of
            <code>Rollup</code>
            and the unique additional configuration options of Joker CLI. This enables users of Joker CLI to fully utilize the rich plugin ecosystem of
            <code>Rollup</code>
            to enhance the functionality of the tool.
        </p>
        <h3>How to Use</h3>
        <p>
            To use a plugin, you first need to add it to the
            <code>devDependencies</code>
            file of your project, and then introduce the plugin in the
            <code>plugins</code>
            array of the
            <code>joker.config.js</code>
            configuration file of the project. For example, if you want to support legacy browsers, you can use the officially provided plugin
            <code>
                @("@joker.front/cli-plugin-legacy")
            </code>
            like this:
        </p>
        <pre><code class="language-js">const { legacyPlugin } = require(&quot;@joker.front/cli-plugin-legacy&quot;);

module.exports = {
    plugins: [
        legacyPlugin({
            targets: [&quot;chrome 80&quot;, &quot;ie &gt;= 10&quot;]
        })
    ]
};
</code></pre>
        <h3>Plugin Ordering</h3>
        <p>
            To ensure compatibility with specific Rollup plugins, it may be necessary to adjust the execution order of plugins during the build process or specifically enable these plugins during the build. Such operations are usually internal mechanisms implemented by Joker CLI plugins. You can use the
            <code>enforce</code>
            modifier to control the position of the plugin:
        </p>
        <ul>
            <li>
                <code>pre</code>
                : Ensures that the plugin is executed before the core plugins of Joker CLI.
            </li>
            <li>
                <code>default</code>
                : The plugin will be executed in sequence after the core plugins of Joker CLI.
            </li>
            <li>
                <code>post</code>
                : The plugin will be executed after the completion of the Joker CLI build process.
            </li>
        </ul>
        <p>In this way, you can precisely control the execution timing of plugins to meet different requirements.</p>
        <pre><code class="language-js">// joker.config.js
const image = require(&quot;@rollup/plugin-image&quot;);

module.exports = {
    plugins: [
        {
            ...image(),
            enforce: &quot;pre&quot;
        }
    ]
};
</code></pre>
        <h3>On-demand Reference</h3>
        <p>
            By default, plugins are called in both development (serve) and production (build) modes. If you want a plugin to be used on-demand only in a specific mode, you can specify that the plugin is only called in the 'build' or'serve' mode by setting the
            <code>apply</code>
            property:
        </p>
        <pre><code class="language-js">const image = require(&quot;@rollup/plugin-image&quot;);

module.exports = {
    plugins: [
        {
            ...image(),
            // This plugin only takes effect in the build mode
            apply: &quot;build&quot;
        }
    ]
};
</code></pre>
        <BottomNav />
    </div>
</template>

<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
    components = {
        BottomNav
    };
    mounted() {
        let container = this.$getRef("container")?.output!;
        container.querySelectorAll("pre code").forEach((el: HTMLElement) => {
            hljs.highlightElement(el);
        });
    }
}

</script>