<template>
    <div ref="container" class="joker-demo-container">
        <h2>Creating Plugins</h2>
        <p>
            Joker CLI plugins are built on top of the excellent Rollup plugin architecture and introduce unique configuration options specifically designed for Joker CLI. This means once a Joker CLI plugin is written, it can work seamlessly in both development and production environments without requiring additional configuration.
        </p>
        <p>
            Before reading this section, please first familiarize yourself with
            <a href="https://rollupjs.org/plugin-development/#plugins-overview" target="_blank">Rollup plugin</a>
            concepts. This section primarily introduces Joker CLI's proprietary properties.
        </p>
        <h3>Naming</h3>
        <p>
            We recommend that all Joker CLI plugins be prefixed with
            <code>
                @("@joker.front/cli-")
            </code>
            in their names. This ensures developers can quickly identify the library type by its name when referencing it.
        </p>
        <h3>Simple Example</h3>
        <pre><code class="language-js">const fileRegex = /\.(my-file-ext)$/;

export default function myPlugin() {
    return {
        name: &quot;transform-file&quot;,

        transform(src, id) {
            if (fileRegex.test(id)) {
                return {
                    code: compileFileToJS(src),
                    map: null // Provide source map if possible
                };
            }
        }
    };
}
</code></pre>
        <h3>enforce</h3>
        <ul>
            <li>
                Type:
                <code>&quot;pre&quot; | &quot;post&quot;</code>
            </li>
        </ul>
        <p>Specifies the execution order of the plugin.</p>
        <ul>
            <li>
                <code>pre</code>
                : Ensures the plugin executes before Joker CLI core plugins.
            </li>
            <li>
                <code>default</code>
                : The plugin will execute in sequence after Joker CLI core plugins.
            </li>
            <li>
                <code>post</code>
                : The plugin will execute after Joker CLI build process is completed.
            </li>
        </ul>
        <h3>apply</h3>
        <ul>
            <li>
                Type:
                <code>&quot;build&quot; | &quot;server&quot;</code>
            </li>
        </ul>
        <p>
            Specifies the environments in which the plugin is effective. When not set, it means the plugin executes in all modes.
        </p>
        <h3>configureServer</h3>
        <ul>
            <li>
                Type:
                <code>(server: Server) =&gt; void | Promise&lt;void&gt;</code>
            </li>
        </ul>
        <p>
            A hook used to configure the development server. You can use this HOOK to store the
            <code>server</code>
            object and perform other configurations.
        </p>
        <pre><code class="language-js">const myPlugin = () =&gt; ({
    name: &quot;configure-server&quot;,
    configureServer(server) {
        // Returns a post hook that is called 
        // after internal middleware is installed
        return () =&gt; {
            server.middlewares.use((req, res, next) =&gt; {
                // Custom request handling...
            });
        };
    }
});

const myPlugin = () =&gt; {
    let server;
    return {
        name: &quot;configure-server&quot;,
        configureServer(_server) {
            server = _server;
        },
        transform(code, id) {
            if (server) {
                // Use the server...
            }
        }
    };
};
</code></pre>
        <h3>configTransform</h3>
        <ul>
            <li>
                Type:
                <code>(config: ResolvedConfig) =&gt; Promise&lt;void&gt; | void</code>
            </li>
        </ul>
        <p>
            This HOOK allows you to configure the
            <code>config</code>
            . You can set default values for properties within this function or perform secondary processing on the incoming
            <code>config</code>
            .
        </p>
        <h3>indexHtmlTransform</h3>
        <p>This property is used to extend HTML transformations. Its configuration rules are:</p>
        <pre><code class="language-ts">export type IndexHtmlTransformHook = (
    content: string,
    option: IndexHtmlTransformOption
) =&gt; IndexHtmlTransformResult | void | Promise&lt;IndexHtmlTransformResult | void&gt;;

export type IndexHtmlTransform =
    | IndexHtmlTransformHook
    | {
          enforce?: Plugin[&quot;enforce&quot;];
          transform: IndexHtmlTransformHook;
      };
</code></pre>
        <p>This feature allows asynchronous operations and can return one of the following:</p>
        <ul>
            <li>The transformed HTML string.</li>
            <li>
                An array of attribute objects describing tags to inject into the existing HTML, with each tag optionally specifying its insertion position (default is before the
                <code>&lt;head&gt;</code>
                tag).
            </li>
            <li>
                An object containing
                <code>
                    {html, tags}
                </code>
                .
            </li>
        </ul>
        <p>For example, replacing the title with a specified value:</p>
        <pre><code class="language-js">const htmlPlugin = () =&gt; {
    return {
        name: &quot;html-transform&quot;,
        transformIndexHtml(html) {
            return html.replace(/&lt;title&gt;(.*?)&lt;\/title&gt;/, `&lt;title&gt;Title replaced!&lt;/title&gt;`);
        }
    };
};
</code></pre>
        <h3>hmrUpdate</h3>
        <p>
            HMR (Hot Module Replacement) update processing hook function. This function only takes effect in
            <code>server</code>
            mode.
        </p>
        <pre><code class="language-ts">    /**
     * HMR update context
     * Allows updating properties like modules via this hook
     * @param ctx
     */
    hmrUpdate?(ctx: HMRContext, server: Server): ModuleNode[] | void | Promise&lt;ModuleNode[] | void&gt;;
</code></pre>
        <p>You can configure this function to listen and customize hot updates.</p>
        <pre><code class="language-ts">    hmrUpdate(ctx, server) {
        if (filter(ctx.file) === false) {
            return;
        }

        return hotUpdate(config, ctx, server);
    },
</code></pre>
        <BottomNav />
    </div>
</template>

<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
    components = {
        BottomNav
    };
    mounted() {
        let container = this.$getRef("container")?.output!;
        container.querySelectorAll("pre code").forEach((el: HTMLElement) => {
            hljs.highlightElement(el);
        });
    }
}

</script>