<template>
    <div ref="container" class="joker-demo-container">
        <h2>Using Plugins</h2>
        <p>This section primarily covers how to use plugins.</p>
        <p>
            Joker CLI supports feature extension through plugins, benefiting from
            <code>Rollup</code>
            's powerful plugin interface and Joker CLI's unique additional configuration options. This allows users of Joker CLI to fully leverage
            <code>Rollup</code>
            's rich plugin ecosystem to enhance the tool's functionalities.
        </p>
        <h3>How to Use</h3>
        <p>
            To use a plugin, you first need to add it to your project's
            <code>devDependencies</code>
            file and then import the plugin in the
            <code>plugins</code>
            array within the project's
            <code>joker.config.js</code>
            configuration file. For example, if you wish to support legacy browsers, you can use the officially provided plugin
            <code>
                @joker.front
                /cli-plugin-legacy
            </code>
            as follows:
        </p>
        <pre><code class="language-js">const { legacyPlugin } = require(&quot;@joker.front/cli-plugin-legacy&quot;);  

module.exports = {  
    plugins: [  
        legacyPlugin({  
            targets: [&quot;chrome 80&quot;, &quot;ie &gt;= 10&quot;]  
        })  
    ]  
};  
</code></pre>
        <h3>Plugin Ordering</h3>
        <p>
            To ensure compatibility with specific Rollup plugins, it may be necessary to adjust the execution order of plugins during the build process or explicitly enable them during builds. Such operations are typically part of the internal mechanisms implemented by Joker CLI plugins. You can use the
            <code>enforce</code>
            modifier to control a plugin's position:
        </p>
        <ul>
            <li>
                <code>pre</code>
                : Ensures the plugin executes before Joker CLI core plugins.
            </li>
            <li>
                <code>default</code>
                : The plugin will execute in sequence after Joker CLI core plugins.
            </li>
            <li>
                <code>post</code>
                : The plugin will execute after Joker CLI's build process completes.
            </li>
        </ul>
        <p>This approach allows fine-grained control over plugin execution timing to meet various requirements.</p>
        <pre><code class="language-js">// joker.config.js  
const image = require(&quot;@rollup/plugin-image&quot;);  

module.exports = {  
    plugins: [  
        {  
            ...image(),  
            enforce: &quot;pre&quot;  
        }  
    ]  
};  
</code></pre>
        <h3>Conditional Application</h3>
        <p>
            By default, plugins are invoked in both development (
            <code>serve</code>
            ) and production (
            <code>build</code>
            ) modes. If you want a plugin to be applied only in a specific mode, you can specify it using the
            <code>apply</code>
            property, indicating whether the plugin should be invoked only in 'build' or 'serve' mode:
        </p>
        <pre><code class="language-js">const image = require(&quot;@rollup/plugin-image&quot;);  

module.exports = {  
    plugins: [  
        {  
            ...image(),  
            // This plugin takes effect only in build mode  
            apply: &quot;build&quot;  
        }  
    ]  
};  
</code></pre>
        <BottomNav />
    </div>
</template>

<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
    components = {
        BottomNav
    };
    mounted() {
        let container = this.$getRef("container")?.output!;
        container.querySelectorAll("pre code").forEach((el: HTMLElement) => {
            hljs.highlightElement(el);
        });
    }
}

</script>