<template>
    <div ref="container" class="joker-demo-container">
        <h2>Production Build (build) Configuration</h2>
        <p>
            This section mainly introduces the configuration instructions for the
            <code>build</code>
            property in the configuration file. The type of this property is
            <code>BuildOptions</code>
            .
        </p>
        <pre><code class="language-js">module.exports = {
    build: {
        //...
    }
};
</code></pre>
        <h3>write</h3>
        <ul>
            <li>
                <strong>Type</strong>
                :
                <code>boolean</code>
            </li>
            <li>
                <strong>Default</strong>
                :
                <code>true</code>
            </li>
        </ul>
        <p>
            Whether to output files. The default is
            <code>true</code>
            . When you are in a debugging or testing scenario, you can set it to
            <code>false</code>
            .
        </p>
        <h3>target</h3>
        <ul>
            <li>
                <strong>Type</strong>
                :
                <code>string | string[]</code>
            </li>
            <li>
                <strong>Default</strong>
                :
                <code>
                    [&quot;es2020&quot;, &quot;edge88&quot;, &quot;firefox78&quot;, &quot;chrome87&quot;, &quot;safari13&quot;]
                </code>
            </li>
        </ul>
        <p>Specify the browser compatibility target version you want for the final build.</p>
        <p>
            Note: If your code contains features that esbuild cannot safely compile, the build process will fail. You can refer to the
            <a href="https://esbuild.github.io/content-types/#javascript" target="_blank">esbuild</a>
            documentation for more detailed information.
        </p>
        <h3>rollupOptions</h3>
        <ul>
            <li>
                <strong>Type</strong>
                :
                <code>RollupOptions</code>
            </li>
            <li>
                <strong>Default</strong>
                :
                <code>
                    {}
                </code>
            </li>
        </ul>
        <p>
            You can customize the underlying Rollup packaging configuration. These configurations will be the same as the options exported from the Rollup configuration file and will be merged with Joker CLI's internal Rollup options. To learn more about Rollup options, please refer to the
            <a href="https://rollupjs.org/configuration-options/" target="_blank">Rollup Options Documentation</a>
            .
        </p>
        <h3>outDir</h3>
        <ul>
            <li>
                <strong>Type</strong>
                :
                <code>string</code>
            </li>
            <li>
                <strong>Default</strong>
                :
                <code>dist</code>
            </li>
        </ul>
        <p>Specify the path for output files. This path should be relative to the project's main directory.</p>
        <h3>sourcemap</h3>
        <ul>
            <li>
                <strong>Type</strong>
                :
                <code>boolean</code>
            </li>
            <li>
                <strong>Default</strong>
                :
                <code>false</code>
            </li>
        </ul>
        <p>
            Determine whether to generate source map files after the build is completed. If set to
            <code>true</code>
            , a separate source map file will be generated. Joker CLI only supports generating source maps by creating an independent source map file and does not support scenarios such as
            <code>inline</code>
            or
            <code>hidden</code>
            .
        </p>
        <h3>assetsDir</h3>
        <ul>
            <li>
                <strong>Type</strong>
                :
                <code>string</code>
            </li>
            <li>
                <strong>Default</strong>
                :
                <code>assets</code>
            </li>
        </ul>
        <p>
            Specify the storage path for generated static resources (relative to
            <code>build.outDir</code>
            ). It cannot be used in
            <code>Library Mode</code>
            .
        </p>
        <p>
            If you don't want Joker CLI to create a resource folder, you can configure it as an empty string
            <code>''</code>
            .
        </p>
        <h3>assetsInlineLimit</h3>
        <ul>
            <li>
                <strong>Type</strong>
                :
                <code>number</code>
            </li>
            <li>
                <strong>Default</strong>
                :
                <code>4096</code>
                (4Kib)
            </li>
        </ul>
        <p>
            Resources imported or referenced below this threshold will be inlined as base64-encoded to reduce unnecessary HTTP requests. If you set this value to
            <code>0</code>
            , this feature will be disabled.
        </p>
        <blockquote>
            <p>
                When the
                <code>build.lib</code>
                property is set,
                <code>build.assetsInlineLimit</code>
                will be invalid.
            </p>
        </blockquote>
        <h3>minify</h3>
        <ul>
            <li>
                <strong>Type</strong>
                :
                <code>boolean | &quot;esbuild&quot; | &quot;terser&quot;</code>
            </li>
            <li>
                <strong>Default</strong>
                :
                <code>true</code>
            </li>
        </ul>
        <p>
            When the option is set to
            <code>true</code>
            , it means the
            <code>esbuild</code>
            tool will be used for the compression process. Setting this option to
            <code>false</code>
            can disable the compression and obfuscation function, or it can be used to specify other obfuscators. By default, Esbuild is used as the obfuscator. It is 20-40 times faster than Terser, and the compression ratio difference is only 1%-2%.
        </p>
        <p>
            Note that in
            <code>lib</code>
            mode, if
            <code>esbuild</code>
            is used as the obfuscator, the
            <code>build.minify</code>
            option will not reduce whitespace because doing so will remove the
            <code>pure</code>
            markers, thus affecting tree-shaking.
        </p>
        <p>
            If you choose
            <code>terser</code>
            as the obfuscator, you must first install the Terser tool.
        </p>
        <pre><code class="language-bash">pnpm add terser
</code></pre>
        <h3>lib</h3>
        <ul>
            <li>
                <strong>Type</strong>
                :
                <code>LibraryOptions | false</code>
            </li>
            <li>
                <strong>Default</strong>
                :
                <code>false</code>
            </li>
        </ul>
        <p>
            You can enable
            <code>Library Mode</code>
            by configuring this property.
        </p>
        <p>
            The
            <code>LibraryOptions</code>
            type is as follows:
        </p>
        <pre><code class="language-ts">export interface LibraryOptions {
    /**
     * Entry file
     */
    entry: string;
    /**
     * Alias
     */
    name?: string;
    /**
     * Output type
     * @default [es,umd]
     */
    formats?: LibraryFormatType[];

    /**
     * Output file name. If not configured, it will be output as the original file.
     */
    fileName?: string | ((format: ModuleFormat) =&gt; string);
}

export type LibraryFormatType = &quot;es&quot; | &quot;cjs&quot; | &quot;umd&quot; | &quot;iife&quot;;
</code></pre>
        <h3>chunkSizeWarningLimit</h3>
        <ul>
            <li>
                <strong>Type</strong>
                :
                <code>number</code>
            </li>
            <li>
                <strong>Default</strong>
                :
                <code>500</code>
            </li>
        </ul>
        <p>
            Set a threshold in kilobytes (kB) to trigger a warning prompt. This threshold is used to compare the size of uncompressed code chunks. Since the size of JavaScript code is related to its execution time, this threshold helps identify code chunks that may need optimization.
        </p>
        <h3>cssTraget</h3>
        <ul>
            <li>
                <strong>Type</strong>
                :
                <code>string | string[]</code>
            </li>
            <li>
                <strong>Default</strong>
                :
                <code>
                    [&quot;es2020&quot;, &quot;edge88&quot;, &quot;firefox78&quot;, &quot;chrome87&quot;, &quot;safari13&quot;]
                </code>
            </li>
        </ul>
        <p>
            This setting allows users to specify a unique browser target for CSS compression, which is different from the JavaScript transpilation target.
        </p>
        <p>
            This setting should be mainly used for non-mainstream or specific-version browsers. For example, when you need to ensure that your code is compatible with the webview in Android WeChat, which supports most modern JavaScript features but does not support RGBA hexadecimal color values in CSS. In this case, setting
            <code>build.cssTarget</code>
            to
            <code>chrome61</code>
            can prevent Joker CLI from converting RGBA color values to the CSS #RGBA hexadecimal form, thus ensuring compatibility.
        </p>
        <h3>copyPublicDir</h3>
        <ul>
            <li>
                <strong>Type</strong>
                :
                <code>boolean</code>
            </li>
            <li>
                <strong>Default</strong>
                :
                <code>true</code>
            </li>
        </ul>
        <p>
            By default, after the build, the
            <code>publicDir</code>
            folder will be copied to the
            <code>outDir</code>
            directory. If you don't need to copy it, you can configure it as
            <code>false</code>
            .
        </p>
        <h3>publicBaseDir</h3>
        <ul>
            <li>
                <strong>Type</strong>
                :
                <code>string</code>
            </li>
            <li>
                <strong>Default</strong>
                :
                <code>true</code>
            </li>
        </ul>
        <p>
            During the build, you can configure this property to control the path of the output static public resources. If not configured,
            <code>config.base</code>
            will be used to uniformly set the root address.
        </p>
        <h3>worker (worker compilation extension information)</h3>
        <ul>
            <li>
                <strong>Type</strong>
                :
                <code>
                    {rollupOptions?: RollupOptions; plugins?: (input: string) =&gt; Promise&lt;RollupPlugin&gt;}
                </code>
            </li>
        </ul>
        <p>You can use this property to implement custom extensions during worker compilation.</p>
        <BottomNav />
    </div>
</template>

<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
    components = {
        BottomNav
    };
    mounted() {
        let container = this.$getRef("container")?.output!;
        container.querySelectorAll("pre code").forEach((el: HTMLElement) => {
            hljs.highlightElement(el);
        });
    }
}

</script>