<template>
    <div ref="container" class="joker-demo-container">
        <h2>Server Configuration</h2>
        <p>
            This section details the configuration options for the
            <code>server</code>
            property in the configuration file, which is of type
            <code>ServerOptions</code>
            .
        </p>
        <pre><code class="language-js">module.exports = {
    server: {
        //...
    }
};
</code></pre>
        <h3>port</h3>
        <ul>
            <li>
                Type:
                <code>number</code>
            </li>
            <li>
                Default:
                <code>5858</code>
            </li>
        </ul>
        <p>
            Specifies the port for the development server. When assigning a port to the development server, note that if the port is already in use by another application,
            <code>Joker CLI</code>
            will
            <strong>automatically search</strong>
            for the next available port to start the service.
        </p>
        <h3>host</h3>
        <ul>
            <li>
                Type:
                <code>string</code>
            </li>
            <li>
                Default:
                <code>localhost</code>
            </li>
        </ul>
        <p>
            Specifies the IP address the server will listen on. If set to
            <code>0.0.0.0</code>
            or the default value, the server will listen on all available network interfaces, meaning it will accept connections from both local networks and the public internet.
        </p>
        <p>
            You can also set this via the Command Line Interface (CLI) using the
            <code>--host</code>
            option. Using
            <code>--host 0.0.0.0</code>
            binds the service to all network interfaces, while specifying no argument after
            <code>--host</code>
            will use the server's default interface.
        </p>
        <h3>https</h3>
        <ul>
            <li>
                Type:
                <code>boolean | http.HttpsServerOptions</code>
            </li>
        </ul>
        <p>
            To enable TLS and HTTP/2, note that if the
            <code>server.proxy</code>
            option is also used, only the TLS protocol will be employed. A valid and functioning certificate is required to configure the server with TLS.
        </p>
        <h3>cors</h3>
        <ul>
            <li>
                Type:
                <code>boolean | CorsOptions</code>
            </li>
        </ul>
        <p>
            Configure Cross-Origin Resource Sharing (CORS) for the development server. By default, CORS is enabled and allows all origins. If you need to customize CORS behavior, you can pass an
            <a href="https://github.com/expressjs/cors#configuration-options" target="_blank">options object</a>
            . To disable CORS, set this option to
            <code>false</code>
            .
        </p>
        <h3>headers</h3>
        <ul>
            <li>
                Type:
                <code>OutgoingHttpHeaders</code>
            </li>
        </ul>
        <p>Specifies the HTTP headers to include in server responses.</p>
        <h3>proxy</h3>
        <ul>
            <li>
                Type:
                <code>Record&lt;string, string | ProxyOptions&gt;</code>
            </li>
        </ul>
        <p>
            Configure custom proxy rules for the development server by providing an object in the
            <code>
                {key: options}
            </code>
            format. Any request path starting with the key will be proxied to the corresponding target. If the key starts with
            <code>^</code>
            , it will be treated as a regular expression. Use the
            <code>configure</code>
            option to access the proxy instance.
        </p>
        <p>
            Note: If a non-relative base path
            <code>base</code>
            is set, it must be prefixed to each key.
        </p>
        <p>
            For specific scenarios, you may need to configure the underlying development server, such as adding custom middleware to the internal connect app. To do this, write your own plugin and use the
            <code>configureServer</code>
            function to apply changes.
        </p>
        <p>Example:</p>
        <pre><code class="language-js">module.exports = {
    server: {
        proxy: {
            // String shorthand: http://localhost:5173/foo -&gt; http://localhost:4567/foo
            &quot;/foo&quot;: &quot;http://localhost:4567&quot;,
            // With options: http://localhost:5173/api/bar -&gt; http://jsonplaceholder.typicode.com/bar
            &quot;/api&quot;: {
                target: &quot;http://jsonplaceholder.typicode.com&quot;,
                changeOrigin: true,
                rewrite: (path) =&gt; path.replace(/^\/api/, &quot;&quot;)
            },
            // Regex example: http://localhost:5173/fallback/ -&gt; http://jsonplaceholder.typicode.com/
            &quot;^/fallback/.*&quot;: {
                target: &quot;http://jsonplaceholder.typicode.com&quot;,
                changeOrigin: true,
                rewrite: (path) =&gt; path.replace(/^\/fallback/, &quot;&quot;)
            },
            // Using proxy instance
            &quot;/api&quot;: {
                target: &quot;http://jsonplaceholder.typicode.com&quot;,
                changeOrigin: true,
                configure: (proxy, options) =&gt; {
                    // proxy is 'http-proxy' instance
                }
            },
            // Proxying websockets or socket.io: ws://localhost:5173/socket.io -&gt; ws://localhost:5174/socket.io
            &quot;/socket.io&quot;: {
                target: &quot;ws://localhost:5174&quot;,
                ws: true
            }
        }
    }
};
</code></pre>
        <h3>hmr</h3>
        <ul>
            <li>
                Type:
                <code>
                    boolean |{port?: number; host?: string}
                </code>
            </li>
            <li>
                Default:
                <code>true</code>
            </li>
        </ul>
        <p>
            Disable or customize the Hot Module Replacement (HMR) connection. If a different HTTP server address is needed for the HMR WebSocket connection, configure it accordingly.
        </p>
        <h4>hmr.port</h4>
        <ul>
            <li>
                Type:
                <code>number</code>
            </li>
            <li>
                Default:
                <code>25679</code>
            </li>
        </ul>
        <p>
            Specifies the WebSocket protocol port for HMR. If the port is already in use,
            <code>Joker CLI</code>
            will
            <strong>automatically search</strong>
            for the next available port.
        </p>
        <h4>hmr.host</h4>
        <ul>
            <li>
                Type:
                <code>string</code>
            </li>
            <li>
                Default:
                <code>localhost</code>
            </li>
        </ul>
        <p>
            Specifies the IP address that the
            <code>HMR server</code>
            will listen on.
        </p>
        <h3>fs</h3>
        <ul>
            <li>
                Type:
                <code>FileSystemServeOptions</code>
            </li>
        </ul>
        <p>
            Configure
            <code>fs</code>
            to specify the file indexing scope for Joker CLI.
        </p>
        <pre><code class="language-js">{
    strict: config.server?.fs?.strict ?? true,
    allow: config.server?.fs?.allow ?? []
}
</code></pre>
        <h4>fs.strict</h4>
        <ul>
            <li>
                Type:
                <code>boolean</code>
            </li>
            <li>
                Default:
                <code>true</code>
            </li>
        </ul>
        <p>
            Enables strict mode. Any file reference outside the
            <code>root</code>
            scope will be treated as an exception.
        </p>
        <h4>fs.allow</h4>
        <ul>
            <li>
                Type:
                <code>string[]</code>
            </li>
            <li>
                Default:
                <code>[]</code>
            </li>
        </ul>
        <p>
            Specifies which files can be served via the
            <code>
                /@fs
                /
            </code>
            path. When
            <code>server.fs.strict</code>
            is set to
            <code>true</code>
            , only files within this directory list are accessible. Any attempt to access files outside this list will result in a 403 Forbidden error.
        </p>
        <p>
            You can specify directories and files. Joker CLI will search for potential workspaces under this root directory and use them as the default workspace. A valid workspace must meet specific conditions; otherwise, Joker CLI will fall back to using the project root directory.
        </p>
        <BottomNav />
    </div>
</template>

<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
    components = {
        BottomNav
    };
    mounted() {
        let container = this.$getRef("container")?.output!;
        container.querySelectorAll("pre code").forEach((el: HTMLElement) => {
            hljs.highlightElement(el);
        });
    }
}

</script>