<template>
    <DemoRow>
        <button @click="handleClick">Toggle the value ( value=@model.value )</button>
    </DemoRow>
    @if(model.value === 1) {
        <MyComponent name="One" />
    }
    else if(model.value === 2) {
        <MyComponent name="Two" />
    }
    else {
        <MyComponent name="Three" />
    }
</template>
<script>
import { Component } from "@joker.front/core";
import MyComponent from "./children.joker";
export default class extends Component {
    model = {
        value: 1
    };
    components = {
        MyComponent
    };
    handleClick() {
        if (this.model.value === 3) {
            this.model.value = 1;
        } else {
            this.model.value++;
        }
    }
}
</script>