<template>
    <div ref="container" class="joker-demo-container">
        <h2>Event Bus</h2>
        <p>
            In addition to
            <code>parameter passing</code>
            and
            <code>events</code>
            , we also provide a global
            <code>Event Bus</code>
            to handle the needs of broadcast communication between events.
        </p>
        <h3>Overview</h3>
        <p>
            <code>Event Bus</code>
            is an event bus architectural pattern that decouples event communication between components through a central event scheduling center. Compared with handling events directly within components,
            <code>Event Bus</code>
            allows events to be passed between different components without direct interaction between components, thereby
            <strong>reducing</strong>
            their
            <strong>coupling degree</strong>
            .
        </p>
        <p>
            Typically,
            <code>Event Bus</code>
            is used to handle global events such as successful user login, window size adjustment, etc. These events are often associated with
            <strong>specific actions</strong>
            or
            <strong>operations</strong>
            , such as a user clicking a button or the size of the browser window changing.
        </p>
        <p>
            <code>Event Bus</code>
            can be used within components or any script, but it needs to register and unload global events at appropriate times to ensure effective resource management and reasonable memory release.
        </p>
        <h3>How to Use</h3>
        <p>Definition of Event Bus</p>
        <pre><code class="language-ts">import { EventBus } from &quot;@joker.front/core&quot;;

export let userEvent = new EventBus&lt;{
    login: { userName: string; id: string };
    registory: { userId: string };
}&gt;();
</code></pre>
        <p>Event Broadcasting</p>
        <pre><code class="language-ts">import { userEvent } from &quot;./event-bus/user-event&quot;;

userEvent.trigger(&quot;login&quot;, {
    userName: &quot;Zhang San&quot;,
    id: &quot;123&quot;
});
</code></pre>
        <p>Event Listening</p>
        <pre><code class="language-ts">import { userEvent } from &quot;./event-bus/user-event&quot;;

let destroyEvent = userEvent.on(&quot;login&quot;, (e, userInfo) =&gt; {
    let userName = userInfo.userName;
    //TODO:...
});
</code></pre>
        <p>
            The event handling function will receive two parameters. The first parameter is the event handling object, and the second is the event parameter. The event handling object provides two properties for use:
        </p>
        <ul>
            <li>
                <strong>stopPropagation</strong>
                : Function - Prevents the event from continuing to broadcast
            </li>
            <li>
                <strong>callTimes</strong>
                : Number - How many times the event has been responded to during this processing
            </li>
        </ul>
        <blockquote>
            <p>
                When using
                <code>on</code>
                or
                <code>once</code>
                for event registration, a
                <code>destroy</code>
                function will be returned immediately after registration. You can call this function to immediately destroy the event registered this time. Of course, you can use the
                <code>off</code>
                method to delete it.
                After registering an event, a destruction method will be returned immediately, which can be called to unregister the event.
                When registering an event, you can use the
                <code>*</code>
                wildcard to receive all event processes, and you can get the current event name from the first parameter
                <code>e</code>
                of the event handling function.
            </p>
        </blockquote>
        <pre><code class="language-ts">import { userEvent } from &quot;./event-bus/user-event&quot;;

//Unload all login events
userEvent.off(&quot;login&quot;);

//Unload all events under user
userEvent.off();
</code></pre>
        <blockquote>
            <p>
                We can specify the generic type when initializing the event bus to constrain the type of event parameters.
            </p>
        </blockquote>
        <h3>API</h3>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Method Name</th>
                    <th>Description</th>
                    <th>Parameters</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>on</td>
                    <td>Event registration</td>
                    <td>Event name, event handling function</td>
                </tr>
                <tr>
                    <td>off</td>
                    <td>Event unload</td>
                    <td>Event name, event handling function (optional)</td>
                </tr>
                <tr>
                    <td>trigger</td>
                    <td>Trigger event</td>
                    <td>Event name, event parameters (optional)</td>
                </tr>
                <tr>
                    <td>once</td>
                    <td>Event registration (respond once)</td>
                    <td>Event name, event handling function</td>
                </tr>
            </tbody>
        </table>
        <BottomNav />
    </div>
</template>

<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
    components = {
        BottomNav
    };
    mounted() {
        let container = this.$getRef("container")?.output!;
        container.querySelectorAll("pre code").forEach((el: HTMLElement) => {
            hljs.highlightElement(el);
        });
    }
}

</script>