<template>
    <div ref="container" class="joker-demo-container">
        <h2>Introduction</h2>
        <h3>What is Joker?</h3>
        <p>
            Joker is a framework platform designed to support all development scenarios. Among them, Joker.front is the front-end development framework under the Joker platform. It provides standardized front-end development standards and uses an object-oriented, component-based programming model to help you develop user interfaces efficiently. Whether it is a simple or complex interface, Joker.front can handle it with ease.
        </p>
        <p>
            Joker is an all-around development platform built on TypeScript. It can demonstrate excellent performance and stability whether dealing with simple interface development requirements or complex user interfaces. It encompasses the following important features:
        </p>
        <ul>
            <li>
                <strong>Powerful Scalability</strong>
                : Joker provides a component-based framework. Scalability was considered from the beginning of the platform design. Therefore, it can be easily integrated into existing projects or systems, supports the construction of scalable web applications, and can be customized according to project requirements.
            </li>
            <li>
                <strong>Rich Component Library</strong>
                : Joker.front provides a rich front-end component library, including well-designed and optimized functional and UI components such as routers and scaffolding, which can help developers quickly build beautiful and high-performance user interfaces.
            </li>
            <li>
                <strong>Complete Development Tools</strong>
                : To further improve development efficiency, Joker also provides a series of supporting development tools, including debugging tools and building tools. These carefully designed tools aim to make the development process smoother, enabling developers to develop, build, test, and update code accurately and quickly.
            </li>
        </ul>
        <p>Here is a basic example:</p>
        <DemoContainer component="@(components.DEMO_JOKER_demo1)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;button @click=&quot;handleClick&quot;&gt;Number of clicks:@model.count&lt;/button&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component } from &quot;@joker.front/core&quot;;

export default class extends Component {
    model = {
        count: 0
    };

    handleClick() {
        this.model.count++;
    }
}
&lt;/script&gt;

</code></pre>
        </DemoContainer>
        <p>The above example demonstrates two core functions of Joker:</p>
        <ul>
            <li>
                <strong>Class API</strong>
                : Joker uses Typescript as the scripting development standard and adopts the standard Class API as the development specification, which is more in line with the requirements of object-oriented development.
            </li>
            <li>
                <strong>Responsiveness</strong>
                : Joker automatically tracks JavaScript state and updates the DOM reactively when it changes. The reactive update is immediate, and there is no virtual DOM difference comparison.
            </li>
        </ul>
        <p>
            You may already have some questions-don't worry. We will introduce every detail in the subsequent documents. Now, please continue reading to ensure that you have a comprehensive understanding of the functions provided by Joker as a framework.
        </p>
        <div class="tip">
            <p>
                The subsequent content of the document will assume that you have a basic understanding of HTML, CSS, JavaScript, and Typescript. If you are not familiar with front-end development, it is recommended that you start learning from the basic knowledge and then come back here to understand Joker in depth. You can test your JavaScript knowledge level through this
                <a
                    href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/A_re-introduction_to_JavaScript"
                    target="_blank">
                    JavaScript Overview
                </a>
                . If you have experience with other frameworks before, it will be more helpful, but it is not necessary.
            </p>
            <p>
                To better understand and use Joker, you also need to be familiar with Typescript. You can learn it through the
                <a href="https://www.typescriptlang.org/" target="_blank">Typescript official website</a>
                .
            </p>
        </div>
        <h2>Extreme Performance</h2>
        <p>
            Joker employs advanced rendering logic, enabling precise point-to-point updates between reactive data and DOM nodes. The platform is equipped with an intelligent relationship collection mechanism. When the reactive data changes, it can quickly locate the corresponding DOM nodes, thus avoiding complex operations such as the redrawing of virtual nodes and the comparison of binary trees. This significantly enhances the performance of real-time rendering.
        </p>
        <p>
            <img src="/base/render.png" alt="VNode" />
        </p>
        <p>
            <img src="/base/ast-element.png" alt="AST-Element" />
        </p>
        <h2>Joker Applications: Key Points</h2>
        <h3>Single-File Components</h3>
        <p>
            In most Joker projects with build tools enabled, we can write Joker components in a file similar to the HTML format. This kind of file is called a
            <strong>Single-File Component</strong>
            (or simply
            <code>*.joker</code>
            file, English Single-File Components, abbreviated as
            <strong>SFC</strong>
            ). As the name implies, Joker's single-file components encapsulate the logic (JavaScript), template (HTML), and style (CSS) of a component in the same file, making the development process more efficient and focused.
        </p>
        <blockquote>
            <p>
                To better use the
                <code>.joker</code>
                single-file components, we need to operate with the help of IDE plugins. Currently, we already support the most popular development tool in the market-VSCODE. You can install it by searching for
                <strong>Joker Front Tools</strong>
                in the VSCODE extension store, or download it locally for installation through
                <a
                    href="https://marketplace.visualstudio.com/items?itemName=JokerZohar.joker-front-tools"
                    target="_blank">
                    Download
                </a>
                .
            </p>
        </blockquote>
        <p>
            Using single-file components, we can quickly develop and focus on a page or component without having to switch between different files, thus improving development efficiency:
        </p>
        <DemoContainer component="@(components.DEMO_JOKER_demo2)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;h1&gt;
        You've clicked me @(model.count)
        times.
    &lt;/h1&gt;
    &lt;button @click=&quot;handleClick&quot;&gt;Number of clicks:@model.count&lt;/button&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component } from &quot;@joker.front/core&quot;;

export default class extends Component {
    model = {
        count: 0
    };

    handleClick() {
        this.model.count++;
    }
}
&lt;/script&gt;

&lt;style lang=&quot;scss&quot; scoped&gt;
h1 {
    color: #666;
    font-size: 18px;
}

button {
    font-weight: bold;
}
&lt;/style&gt;

</code></pre>
        </DemoContainer>
        <p>
            In the Joker system, everything is a component, whether it is a functional component or a page, and they are all used in the form of components.
        </p>
        <h3>Templates</h3>
        <p>
            Each Joker component has an HTML template that defines how the component is rendered. You can choose to inline the template in the
            <code>.joker</code>
            file or reference an external template through a file path.
        </p>
        <p>
            To extend the functionality of HTML, Joker has introduced some special syntax elements. Among them, the
            <code>@</code>
            dynamic directive allows you to insert dynamic values into the component. When the state of the component changes, Joker automatically updates the rendered DOM. One application of this function is to insert dynamic text to ensure that the interface is synchronized with the component state. The following example shows this.
        </p>
        <DemoContainer component="@(components.DEMO_JOKER_demo3)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;p&gt;
        @message
    &lt;/p&gt;
    &lt;p&gt;
        You can render dynamic values anywhere.
        &lt;span&gt;@tip&lt;/span&gt;
        .
    &lt;/p&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component } from &quot;@joker.front/core&quot;;

export default class extends Component {
    message = &quot;I'm a string of text.&quot;;
    tip = Date.now().toLocaleString();
}
&lt;/script&gt;

</code></pre>
        </DemoContainer>
        <p>
            In addition to the above dynamic directive, Joker also provides many commands to help developers quickly build dynamic templates. The following is a simple example:
        </p>
        <DemoContainer component="@(components.DEMO_JOKER_demo4)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;div&gt;
        &lt;button @click=&quot;handleClick&quot;&gt;Click me to increase the count: @model.count&lt;/button&gt;
        @if(model.count % 2 === 0) {
            &lt;span class=&quot;tip&quot;&gt;Display this text when count is an even number&lt;/span&gt;
        }
    &lt;/div&gt;
    &lt;p class=&quot;tip&quot;&gt;
        The following is to loop through a list. The number of times is: @model.count
    &lt;/p&gt;
    &lt;ul&gt;
        @for(let i = 0; i &lt; model.count; i++) {
            &lt;li&gt;
                I'm the @(i + 1)
                th row.
            &lt;/li&gt;
        }
    &lt;/ul&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component } from &quot;@joker.front/core&quot;;

export default class extends Component {
    model = {
        count: 0
    };

    handleClick() {
        this.model.count++;

        //简单的逻辑展示脚本对值的变更
        if (this.model.count &gt; 10) {
            this.model.count = 0;
        }
    }
}
&lt;/script&gt;

&lt;style lang=&quot;scss&quot; scoped&gt;
span.tip {
    margin-left: 10px;
    color: #666;
    font-size: 14px;
}

p.tip {
    font-weight: bold;
}
&lt;/style&gt;

</code></pre>
        </DemoContainer>
        <p>If you don't understand the above syntax, don't worry. We will study Joker's syntax in more depth later.</p>
        <h2>Built-in Libraries</h2>
        <p>
            In the &quot;Joker Applications: Key Points&quot; section, we briefly introduced the key architectural elements required when building a Joker application. However, the real advantages of Joker become apparent when your application continues to expand and you want to add more functions (such as site navigation or user input). At that time, you can take advantage of the powerful functions of the Joker platform and easily introduce one of the many built-in libraries provided by Joker, thereby adding the required functions to your application. This will greatly simplify the development process, improve development efficiency, and enrich your application.
        </p>
        <p>Some of the libraries you can use include:</p>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Library</th>
                    <th>Introduction</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <a href="/cli/introduction" target="_blank">@("@joker.front/cli")</a>
                    </td>
                    <td>
                        Joker scaffolding, used to run and build projects, adopting the esbuild and dynamic compilation mechanism, with excellent performance
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="/router/introduction" target="_blank">@("@joker.front/router")</a>
                    </td>
                    <td>
                        Joker routing library, used to manage page routes, and provides functions such as page navigation, value passing, and keepalive
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="http://ui.jokers.pub" target="_blank">@("@joker.front/ui")</a>
                    </td>
                    <td>
                        The PC-end component library officially provided by Joker, with complete interactive components that can meet the business development of various scenarios
                    </td>
                </tr>
            </tbody>
        </table>
        <p>
            These libraries not only expand the capabilities of the application but also allow you to focus more on developing unique features to make your application stand out. When you need to add new features to the application or solve specific problems, you can flexibly introduce these libraries. These libraries are seamlessly integrated with the Joker framework to ensure synchronous updates with the application.
        </p>
        <p>
            Only introduce these libraries when you actually need them to enrich the application functions or solve specific problems.
        </p>
        <BottomNav />
    </div>
</template>

<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
import DEMO_JOKER_demo4 from "../../../examples/base/introduction/demo4.joker";
import DEMO_JOKER_demo3 from "../../../examples/base/introduction/demo3.joker";
import DEMO_JOKER_demo2 from "../../../examples/base/introduction/demo2.joker";
import DEMO_JOKER_demo1 from "../../../examples/base/introduction/demo1.joker";
export default class extends Component {
    components = {
        BottomNav,
        DEMO_JOKER_demo4,
        DEMO_JOKER_demo3,
        DEMO_JOKER_demo2,
        DEMO_JOKER_demo1
    };
    mounted() {
        let container = this.$getRef("container")?.output!;
        container.querySelectorAll("pre code").forEach((el: HTMLElement) => {
            hljs.highlightElement(el);
        });
    }
}

</script>