<template>
    <div ref="container" class="joker-demo-container">
        <h2>Introduction</h2>
        <h3>What is Joker?</h3>
        <p>
            Joker is a framework platform designed to support all development scenarios. Among them,
            <strong>Joker.front</strong>
            is the front-end development framework under the Joker platform. It provides standardized front-end development specifications and employs an object-oriented, component-based programming model to help you efficiently develop user interfaces. Whether for simple or complex interfaces, Joker.front can handle them with ease.
        </p>
        <p>
            Joker is an all-in-one development platform built on TypeScript. It excels in both performance and stability, whether meeting the needs of simple interface development or handling complex user interfaces. It encompasses the following key features:
        </p>
        <ul>
            <li>
                <strong>Powerful Extensibility</strong>
                : Joker offers a component-based framework designed with scalability in mind from the outset. It can be seamlessly integrated into existing projects or systems and supports scalable web application development with customizable solutions tailored to project requirements.
            </li>
            <li>
                <strong>Rich Component Library</strong>
                : Joker.front provides a comprehensive set of front-end components, including routing, scaffolding, and meticulously designed and optimized UI components, enabling developers to quickly build visually appealing and high-performance user interfaces.
            </li>
            <li>
                <strong>Complete Development Tooling</strong>
                : To further boost development efficiency, Joker includes a suite of supporting tools such as debugging and build tools. These thoughtfully designed utilities streamline the development process, helping developers efficiently code, build, test, and update with precision.
            </li>
        </ul>
        <p>Below is a basic example:</p>
        <DemoContainer component="@(components.DEMO_JOKER_demo1)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;button @click=&quot;handleClick&quot;&gt;Number of clicks:@model.count&lt;/button&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component } from &quot;@joker.front/core&quot;;

export default class extends Component {
    model = {
        count: 0
    };

    handleClick() {
        this.model.count++;
    }
}
&lt;/script&gt;

</code></pre>
        </DemoContainer>
        <p>The example above showcases two core features of Joker:</p>
        <ul>
            <li>
                <strong>Class API</strong>
                : Joker adopts TypeScript as the scripting standard and employs the Class API as the development specification, making it better aligned with object-oriented programming principles.
            </li>
            <li>
                <strong>Reactivity</strong>
                : Joker automatically tracks JavaScript state and reactively updates the DOM when changes occur. These updates are immediate, eliminating virtual DOM diff comparisons.
            </li>
        </ul>
        <p>
            You might have some questions—don’t worry. We’ll cover each detail in subsequent documentation. For now, read on to gain a comprehensive understanding of Joker's capabilities as a framework.
        </p>
        <div class="tip">
            <p>
                The following documentation assumes you have a basic understanding of
                <strong>HTML</strong>
                ,
                <strong>CSS</strong>
                ,
                <strong>JavaScript</strong>
                , and
                <strong>TypeScript</strong>
                . If you’re new to front-end development, we recommend starting with foundational knowledge before delving deeper into Joker. You can assess your JavaScript proficiency with this
                <a
                    href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/A_re-introduction_to_JavaScript"
                    target="_blank">
                    JavaScript Guide
                </a>
                . Prior experience with other frameworks can be helpful but isn’t required.
            </p>
            <p>
                To better understand and use Joker, familiarity with
                <strong>TypeScript</strong>
                is also recommended. You can learn it via the
                <a href="https://www.typescriptlang.org/" target="_blank">TypeScript Official Website</a>
                .
            </p>
        </div>
        <h2>Extreme Performance</h2>
        <p>
            Joker leverages advanced rendering logic to enable precise point-to-point updates between reactive data and DOM nodes. The platform incorporates intelligent dependency tracking, allowing it to quickly locate corresponding DOM nodes when reactive data changes. This approach eliminates the need for virtual DOM repainting and complex tree-diffing operations, significantly improving real-time rendering performance.
        </p>
        <p>
            <img src="/base/render.png" alt="VNode" />
        </p>
        <p>
            <img src="/base/ast-element.png" alt="AST-Element" />
        </p>
        <h2>Joker Applications: Key Concepts</h2>
        <h3>Single-File Components</h3>
        <p>
            In most Joker projects that use build tools, components are authored in a file format resembling HTML, known as
            <strong>Single-File Components (SFCs)</strong>
            (with the extension
            <code>*.joker</code>
            ). As the name suggests, Joker’s SFCs encapsulate a component’s logic (JavaScript), template (HTML), and styles (CSS) within a single file, enhancing development efficiency and focus.
        </p>
        <blockquote>
            <p>
                To work effectively with
                <code>.joker</code>
                SFCs, it’s recommended to use an
                <strong>IDE plugin</strong>
                . Currently, we support
                <strong>VS Code</strong>
                , the most popular development tool. You can install the
                <strong>Joker Front Tools</strong>
                extension from the VS Code marketplace or download it locally from
                <a
                    href="https://marketplace.visualstudio.com/items?itemName=JokerZohar.joker-front-tools"
                    target="_blank">
                    here
                </a>
                .
            </p>
        </blockquote>
        <p>
            With SFCs, developers can work efficiently on a page or component without switching between different files:
        </p>
        <DemoContainer component="@(components.DEMO_JOKER_demo2)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;h1&gt;
        You've clicked me @(model.count)
        times.
    &lt;/h1&gt;
    &lt;button @click=&quot;handleClick&quot;&gt;Number of clicks:@model.count&lt;/button&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component } from &quot;@joker.front/core&quot;;

export default class extends Component {
    model = {
        count: 0
    };

    handleClick() {
        this.model.count++;
    }
}
&lt;/script&gt;

&lt;style lang=&quot;scss&quot; scoped&gt;
h1 {
    color: #666;
    font-size: 18px;
}

button {
    font-weight: bold;
}
&lt;/style&gt;

</code></pre>
        </DemoContainer>
        <p>
            In the Joker ecosystem,
            <strong>everything is a component</strong>
            —whether it’s a functional component or an entire page.
        </p>
        <h3>Templates</h3>
        <p>
            Every Joker component has an HTML template that defines how the component should render. You can choose to inline the template within the
            <code>.joker</code>
            file or reference an external template via a file path.
        </p>
        <p>
            To extend HTML’s capabilities, Joker introduces special syntax elements. The dynamic directive
            <code>@</code>
            allows inserting dynamic values into the component. When the component’s state changes, Joker automatically updates the rendered DOM. One application of this feature is inserting dynamic text, ensuring the UI stays synchronized with the component’s state, as shown below:
        </p>
        <DemoContainer component="@(components.DEMO_JOKER_demo3)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;p&gt;
        @message
    &lt;/p&gt;
    &lt;p&gt;
        You can render dynamic values anywhere.
        &lt;span&gt;@tip&lt;/span&gt;
        .
    &lt;/p&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component } from &quot;@joker.front/core&quot;;

export default class extends Component {
    message = &quot;I'm a string of text.&quot;;
    tip = Date.now().toLocaleString();
}
&lt;/script&gt;

</code></pre>
        </DemoContainer>
        <p>
            Beyond dynamic directives, Joker provides numerous built-in directives to help developers quickly construct dynamic templates. Here’s a simple example:
        </p>
        <DemoContainer component="@(components.DEMO_JOKER_demo4)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;div&gt;
        &lt;button @click=&quot;handleClick&quot;&gt;Click me to increase the count: @model.count&lt;/button&gt;
        @if(model.count % 2 === 0) {
            &lt;span class=&quot;tip&quot;&gt;Display this text when count is an even number&lt;/span&gt;
        }
    &lt;/div&gt;
    &lt;p class=&quot;tip&quot;&gt;
        The following is to loop through a list. The number of times is: @model.count
    &lt;/p&gt;
    &lt;ul&gt;
        @for(let i = 0; i &lt; model.count; i++) {
            &lt;li&gt;
                I'm the @(i + 1)
                th row.
            &lt;/li&gt;
        }
    &lt;/ul&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component } from &quot;@joker.front/core&quot;;

export default class extends Component {
    model = {
        count: 0
    };

    handleClick() {
        this.model.count++;

        //简单的逻辑展示脚本对值的变更
        if (this.model.count &gt; 10) {
            this.model.count = 0;
        }
    }
}
&lt;/script&gt;

&lt;style lang=&quot;scss&quot; scoped&gt;
span.tip {
    margin-left: 10px;
    color: #666;
    font-size: 14px;
}

p.tip {
    font-weight: bold;
}
&lt;/style&gt;

</code></pre>
        </DemoContainer>
        <p>
            If you’re unfamiliar with the syntax, don’t worry—we’ll dive deeper into Joker’s syntax in later sections.
        </p>
        <h2>Built-in Libraries</h2>
        <p>
            In the &quot;Key Concepts&quot; section, we briefly introduced the architectural elements needed to build a Joker application. However, Joker’s true strength emerges as your application scales and requires additional features like site navigation or user input. Leveraging Joker’s powerful ecosystem, you can easily integrate one of its
            <strong>built-in libraries</strong>
            to add the functionality you need, simplifying development and enriching your application.
        </p>
        <p>Here are some libraries available for use:</p>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Library</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <a href="/cli/introduction" target="_blank"><strong>@joker.front /cli</strong></a>
                    </td>
                    <td>
                        Joker’s scaffolding tool for running and building projects, utilizing
                        <strong>esbuild</strong>
                        with dynamic compilation for exceptional performance.
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="/router/introduction" target="_blank"><strong>@joker.front /router</strong></a>
                    </td>
                    <td>
                        Joker’s routing library for managing page navigation, supporting features like page jumps, state passing, and keepalive.
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="http://ui.jokers.pub" target="_blank"><strong>@joker.front /ui</strong></a>
                    </td>
                    <td>
                        Joker’s official PC-side component library, offering a complete set of interactive components for various business scenarios.
                    </td>
                </tr>
            </tbody>
        </table>
        <p>
            These libraries expand your application’s capabilities while allowing you to focus on developing unique features that make your app stand out. They integrate seamlessly with the Joker framework, ensuring updates remain in sync.
        </p>
        <p>
            <strong>
                Only introduce these libraries when you need them to enhance functionality or solve specific problems.
            </strong>
        </p>
        <BottomNav />
    </div>
</template>

<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
import DEMO_JOKER_demo4 from "../../../examples/base/introduction/demo4.joker";
import DEMO_JOKER_demo3 from "../../../examples/base/introduction/demo3.joker";
import DEMO_JOKER_demo2 from "../../../examples/base/introduction/demo2.joker";
import DEMO_JOKER_demo1 from "../../../examples/base/introduction/demo1.joker";
export default class extends Component {
    components = {
        BottomNav,
        DEMO_JOKER_demo4,
        DEMO_JOKER_demo3,
        DEMO_JOKER_demo2,
        DEMO_JOKER_demo1
    };
    mounted() {
        let container = this.$getRef("container")?.output!;
        container.querySelectorAll("pre code").forEach((el: HTMLElement) => {
            hljs.highlightElement(el);
        });
    }
}

</script>