<template>
    <div ref="container" class="joker-demo-container">
        <h2>Quick Start</h2>
        <p>
            This guide explains how to use the Joker CLI tool to set up your Joker development environment. It includes prerequisite conditions, installing the CLI, creating an initial workspace and a starter application, and running the application locally to verify your setup.
        </p>
        <p>
            <strong>We offer two development modes:</strong>
        </p>
        <ol>
            <li>
                Official website visual development platform (
                <a href="https://viscode.jokers.pub" target="_blank">Visual Platform</a>
                )
                <strong>Recommended</strong>
            </li>
            <li>Local code development</li>
        </ol>
        <p>The following is the tutorial for the local development mode:</p>
        <h3>Prerequisite Conditions</h3>
        <p>To use the Joker framework, you need to be familiar with the following technologies:</p>
        <ul>
            <li>
                <p>
                    <a
                        href="https://developer.mozilla.org/docs/Web/JavaScript/A_re-introduction_to_JavaScript"
                        target="_blank">
                        JavaScript
                    </a>
                </p>
            </li>
            <li>
                <p>
                    <a href="https://developer.mozilla.org/docs/Learn/HTML/Introduction_to_HTML" target="_blank">
                        HTML
                    </a>
                </p>
            </li>
            <li>
                <p>
                    <a href="https://developer.mozilla.org/docs/Learn/CSS/First_steps" target="_blank">CSS</a>
                </p>
            </li>
            <li>
                <p>
                    <a href="https://www.typescriptlang.org/" target="_blank">Typescript</a>
                </p>
            </li>
        </ul>
        <p>
            TypeScript is a superset of JavaScript. Through type inference, type annotations can be added to enhance the static verification of code. Type definitions help clarify the interfaces between software components and understand the behavior of existing JavaScript libraries.
        </p>
        <p>To install Joker on your local system, the following steps are required:</p>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Requirement</th>
                    <th>Introduction</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Node.js</td>
                    <td>
                        Joker requires the
                        <a href="https://nodejs.org/en" target="_blank">
                            Active LTS or Maintenance LTS version of Node.js
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>npm Package Manager</td>
                    <td>
                        Joker, Joker CLI, and Joker applications all rely on npm packages to implement various features and functions. To download and install npm packages, you need an npm package manager. This guide uses the npm client command-line interface, which is usually installed by default along with Node.js. To check if you have installed the npm client, run
                        <code>npm -v</code>
                        in the terminal window
                    </td>
                </tr>
            </tbody>
        </table>
        <p>
            For package management, we recommend using
            <a href="https://pnpm.js.org/" target="_blank">pnpm</a>
            to manage the packages of the current project. The installation is very simple:
        </p>
        <pre><code>npm i -g pnpm
</code></pre>
        <h3>Installing Joker CLI</h3>
        <p>
            If you are an experienced developer, the project framework must depend on at least the following two packages:
        </p>
        <pre><code>//CLI Scaffolding
pnpm add @joker.front/cli

//Core Kernel
pnpm add @joker.front/core
</code></pre>
        <p>After installing the above two packages, the framework setup is completed.</p>
        <p>If you are a novice, we recommend following the steps below to quickly learn how to use it:</p>
        <p>
            You can use the Joker CLI to create projects, generate application and library code, and perform various continuous development tasks such as testing, packaging, and deployment.
        </p>
        <p>To install the Joker CLI, open a terminal/console window and run the following command:</p>
        <pre><code>pnpm i -g @joker.front/cli
</code></pre>
        <blockquote>
            <p>
                On Windows client computers, the execution of PowerShell scripts is disabled by default. To allow the execution of PowerShell scripts required by npm global binaries, you must set the following [execution policy](https://learn.microsoft.com/en-us/powershell/module/microsoft.powershell.core/about/about_execution_policies?view = powershell-7.4)
            </p>
        </blockquote>
        <p>
            <strong>Set-ExecutionPolicy-Scope CurrentUser-ExecutionPolicy RemoteSigned</strong>
        </p>
        <h3>Creating a Workspace and an Initial Application</h3>
        <p>You need to develop applications in the context of a Joker workspace.</p>
        <p>To create a new workspace and an initial starter application:</p>
        <ol>
            <li>
                Run the CLI command
                <strong>joker create</strong>
                and provide the name
                <code>my-app</code>
                as a parameter, as shown below:
            </li>
        </ol>
        <pre><code>joker create my-app
</code></pre>
        <ol start="2">
            <li>
                In the
                <code>my-app</code>
                working directory, install dependencies
            </li>
        </ol>
        <pre><code>cd my-app

pnpm i
</code></pre>
        <p>The CLI will create a new workspace and a simple welcome application that you can run at any time.</p>
        <h3>Running the Application</h3>
        <p>
            The Joker CLI includes a server command and a build command. The server command makes it easy for you to build and serve the application locally.
        </p>
        <p>
            We provide two commands,
            <code>dev</code>
            and
            <code>build</code>
            , representing the development environment and code building respectively.
        </p>
        <ol>
            <li>
                Navigate to the workspace folder, such as
                <code>my-app</code>
                .
            </li>
        </ol>
        <pre><code>cd my-app
</code></pre>
        <ol start="2">
            <li>Run the following command:</li>
        </ol>
        <pre><code>npm run dev
</code></pre>
        <p>After successful execution, you will see a simple sample page.</p>
        <h3>Installing VSCODE and Plugins</h3>
        <p>
            Click
            <a href="https://code.visualstudio.com/" target="_blank">here</a>
            to download VSCODE from the official website and install it.
        </p>
        <p>
            Search for the
            <code>Joker Front Tools</code>
            extension in the VSCODE app marketplace.
        </p>
        <p>
            <img src="/base/vscode-extend-install.png" alt="Installing VSCODE Plugin" />
        </p>
        <p>
            Be sure to install the
            <code>Joker Front Tools</code>
            extension, which provides:
        </p>
        <ul>
            <li>Highlighting for SFC Joker single-file components</li>
            <li>Joker code formatting</li>
            <li>Joker code hints</li>
            <li>Joker code checking</li>
        </ul>
        <p>
            In addition, it provides many basic development assistance capabilities, and this extension will greatly improve development efficiency.
        </p>
        <h3>Next Steps</h3>
        <p>
            For a detailed introduction to the basic concepts and terms of the Joker single-page application architecture and design principles, refer to the basic concepts section of Joker.
        </p>
        <p>
            Go through the development tutorial, which is a complete hands-on exercise that will teach you the process of developing applications using the Joker CLI and gradually introduce important subsystems.
        </p>
        <p>To learn more about using the Joker CLI, refer to the CLI overview.</p>
        <BottomNav />
    </div>
</template>

<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
    components = {
        BottomNav
    };
    mounted() {
        let container = this.$getRef("container")?.output!;
        container.querySelectorAll("pre code").forEach((el: HTMLElement) => {
            hljs.highlightElement(el);
        });
    }
}

</script>