<template>
    <div ref="container" class="joker-demo-container">
        <h2>List Rendering</h2>
        <p>
            This section will cover how to implement loop logic in
            <code>template</code>
            .
        </p>
        <h3>for(let .. of ..)</h3>
        <p>
            Using
            <code>for..of</code>
            allows quick iteration over all items/values in an array/object. Its usage is consistent with JavaScript.
        </p>
        <pre><code class="language-xml">&lt;template&gt;
    @for(let item of list){
        &lt;p&gt;@item&lt;/p&gt;
    }
    @for(let item of obj){
        &lt;p&gt;@item&lt;/p&gt;
    }
&lt;/template&gt;
</code></pre>
        <pre><code class="language-html">&lt;script&gt;
    import { Component } from &quot;@joker.front/core&quot;;

    export default class extends Component {
        list = [&quot;Zhang San&quot;, &quot;Li Si&quot;, &quot;Wang Wu&quot;,...];

        obj:{
            userName:&quot;Zhang San&quot;,
            age:12
        }
    }
&lt;/script&gt;
</code></pre>
        <DemoContainer component="@(components.DEMO_JOKER_demo1)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;DemoRow&gt;
        &lt;p&gt;The following is to loop through a list:&lt;/p&gt;
        &lt;ul&gt;
            @for(let item of list) {
                &lt;li&gt;
                    @item
                &lt;/li&gt;
            }
        &lt;/ul&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;p&gt;The following is to loop through an object:&lt;/p&gt;
        &lt;ul&gt;
            @for(let item of obj) {
                &lt;li&gt;
                    @item
                &lt;/li&gt;
            }
        &lt;/ul&gt;
    &lt;/DemoRow&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component } from &quot;@joker.front/core&quot;;

export default class extends Component {
    list = [&quot;Zhang San&quot;, &quot;Li Si&quot;, &quot;Wang Wu&quot;];

    obj = {
        userName: &quot;Zhang San&quot;,
        age: 12
    };
}
&lt;/script&gt;
</code></pre>
        </DemoContainer>
        <p>
            From the example above, we can see that we can use
            <code>let</code>
            to define an
            <strong>item</strong>
            property within the for loop, which only takes effect within the
            <code>for</code>
            code block.
            Let's look at the scope of value definitions through the following example:
        </p>
        <DemoContainer component="@(components.DEMO_JOKER_demo2)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;p&gt;I'm a loop.&lt;/p&gt;
    &lt;ul&gt;
        @for(let item of list) {
            &lt;li&gt;
                @item
            &lt;/li&gt;
        }
    &lt;/ul&gt;
    &lt;p&gt;
        I'm the value outside the for loop: @('&quot;' + item + '&quot;')
        .
    &lt;/p&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component } from &quot;@joker.front/core&quot;;

export default class extends Component {
    list = [&quot;Zhang San&quot;, &quot;Li Si&quot;, &quot;Wang Wu&quot;];
}
&lt;/script&gt;
</code></pre>
        </DemoContainer>
        <h3>fro(let .. in ..)</h3>
        <p>
            The
            <code>for..in</code>
            directive is another looping command. Unlike
            <code>for..of</code>
            , it iterates over the
            <strong>indexes</strong>
            of objects/arrays.
        </p>
        <p>
            Using the same example, let's see the output of
            <strong>for...in</strong>
            :
        </p>
        <DemoContainer component="@(components.DEMO_JOKER_demo3)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;DemoRow&gt;
        &lt;p&gt;The following is to loop through a list:&lt;/p&gt;
        &lt;ul&gt;
            @for(let item in list) {
                &lt;li&gt;
                    @item
                &lt;/li&gt;
            }
        &lt;/ul&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;p&gt;The following is to loop through an object:&lt;/p&gt;
        &lt;ul&gt;
            @for(let item in obj) {
                &lt;li&gt;
                    @item
                &lt;/li&gt;
            }
        &lt;/ul&gt;
    &lt;/DemoRow&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component } from &quot;@joker.front/core&quot;;

export default class extends Component {
    list = [&quot;Zhang San&quot;, &quot;Li Si&quot;, &quot;Wang Wu&quot;];

    obj = {
        userName: &quot;Zhang San&quot;,
        age: 12
    };
}
&lt;/script&gt;
</code></pre>
        </DemoContainer>
        <p>
            As shown in the example, the
            <strong>item</strong>
            defined by
            <code>let</code>
            represents the index of each item during iteration. Of course, we can also use expressions within the
            <code>for</code>
            code block to output values:
        </p>
        <pre><code class="language-xml">@for(let item in list){
    &lt;p&gt;@list[item]&lt;/p&gt;
}
</code></pre>
        <DemoContainer component="@(components.DEMO_JOKER_demo4)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;DemoRow&gt;
        &lt;p&gt;The following is to loop through a list:&lt;/p&gt;
        &lt;ul&gt;
            @for(let item in list) {
                &lt;li&gt;
                    @list[item]
                &lt;/li&gt;
            }
        &lt;/ul&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;p&gt;The following is to loop through an object:&lt;/p&gt;
        &lt;ul&gt;
            @for(let item in obj) {
                &lt;li&gt;
                    @item
                    :
                    &lt;span&gt;@obj[item]&lt;/span&gt;
                &lt;/li&gt;
            }
        &lt;/ul&gt;
    &lt;/DemoRow&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component } from &quot;@joker.front/core&quot;;

export default class extends Component {
    list = [&quot;Zhang San&quot;, &quot;Li Si&quot;, &quot;Wang Wu&quot;];

    obj = {
        userName: &quot;Zhang San&quot;,
        age: 12
    };
}
&lt;/script&gt;
</code></pre>
        </DemoContainer>
        <p>In addition to the above usage, we also provide a full-parameter looping syntax:</p>
        <pre><code class="language-xml">@for(let (index,item) in list){
    &lt;p&gt;@list[index] ===  @item&lt;/p&gt;
}
</code></pre>
        <p>
            When the let value follows the
            <code>()</code>
            pattern, the first parameter is treated as the index key, and the second parameter as the item key. This syntax can only be used in the
            <code>for in</code>
            directive.
        </p>
        <h3>for(..;..;..)</h3>
        <p>
            Besides the two commonly used loop directives mentioned above, we also provide custom expression loops, allowing more complex iterations.
        </p>
        <p>For example:</p>
        <DemoContainer component="@(components.DEMO_JOKER_demo5)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;p&gt;Loop with i + 2&lt;/p&gt;
    &lt;ul&gt;
        @for(let i = 0; i &lt; list.length; i = i + 2) {
            &lt;li&gt;
                @i
            &lt;/li&gt;
        }
    &lt;/ul&gt;
    &lt;p&gt;Output in reverse order &amp; i - 2&lt;/p&gt;
    &lt;ul&gt;
        @for(let i = list.length - 1; i &gt;= 0; i = i - 2) {
            &lt;li&gt;
                @i
            &lt;/li&gt;
        }
    &lt;/ul&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component } from &quot;@joker.front/core&quot;;

export default class extends Component {
    list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
}
&lt;/script&gt;
</code></pre>
        </DemoContainer>
        <blockquote>
            <p>We do not recommend modifying values defined outside the for loop within expressions.</p>
        </blockquote>
        <h3>Deep Dive into Principles</h3>
        <p>This section mainly explains the data reactivity mechanism and node updating mechanism in list rendering.</p>
        <p>
            Since
            <code>Joker</code>
            's data reactivity processing associates VNodes with actual output nodes, data changes will immediately trigger corresponding node updates. When modifying a specific item, only the DOM node changes related to that modification will be executed, while unchanged nodes will not undergo updates.
        </p>
        <DemoContainer component="@(components.DEMO_JOKER_demo6)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;DemoRow&gt;
        &lt;button @click=&quot;add&quot;&gt;Add&lt;/button&gt;
        &lt;button @click=&quot;remove&quot;&gt;Remove&lt;/button&gt;
        &lt;button @click=&quot;update&quot;&gt;Update&lt;/button&gt;
    &lt;/DemoRow&gt;
    &lt;ul&gt;
        @for(let item of model.list) {
            &lt;li&gt;
                Name: @item.userName
            &lt;/li&gt;
        }
    &lt;/ul&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component } from &quot;@joker.front/core&quot;;
import { Message } from &quot;@joker.front/ui&quot;;

export default class extends Component {
    model = {
        list: [] as any[]
    };
    add() {
        this.model.list.push({
            userName: &quot;User Name&quot; + new Date().getTime()
        });
    }

    remove() {
        this.model.list.pop();
    }

    update() {
        if (this.model.list.length &gt; 1) {
            this.model.list[0].userName = &quot;Zhang San&quot;;
        } else {
            Message(&quot;There must be at least one piece of data to test property changes.&quot;);
        }
    }
}
&lt;/script&gt;

&lt;style scoped&gt;
button {
    margin-right: 10px;
}
&lt;/style&gt;
</code></pre>
        </DemoContainer>
        <p>
            When the list/object to be iterated changes
            <strong>in length</strong>
            , we perform a full iteration from the beginning. The looped
            <strong>values</strong>
            are compared with previously rendered values. If they are the same, no
            <strong>Render</strong>
            operation is performed. If there are changes, the rendered nodes are destroyed and new nodes are inserted. After the loop completes, any
            <strong>excess nodes (when the current rendering length is less than the original length)</strong>
            are destroyed. It's worth noting that the
            <strong>value comparison</strong>
            mentioned here refers to
            <strong>expression values</strong>
            rather than virtual DOM comparison, making this process extremely fast.
        </p>
        <p>
            When modifying property values within a list/object
            <strong>without changing its length</strong>
            , the list iteration is not triggered. Instead, only the rendering nodes of the
            <strong>list items</strong>
            are updated directly.
        </p>
        <BottomNav />
    </div>
</template>

<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
import DEMO_JOKER_demo6 from "../../../examples/base/template-for/demo6.joker";
import DEMO_JOKER_demo5 from "../../../examples/base/template-for/demo5.joker";
import DEMO_JOKER_demo4 from "../../../examples/base/template-for/demo4.joker";
import DEMO_JOKER_demo3 from "../../../examples/base/template-for/demo3.joker";
import DEMO_JOKER_demo2 from "../../../examples/base/template-for/demo2.joker";
import DEMO_JOKER_demo1 from "../../../examples/base/template-for/demo1.joker";
export default class extends Component {
    components = {
        BottomNav,
        DEMO_JOKER_demo6,
        DEMO_JOKER_demo5,
        DEMO_JOKER_demo4,
        DEMO_JOKER_demo3,
        DEMO_JOKER_demo2,
        DEMO_JOKER_demo1
    };
    mounted() {
        let container = this.$getRef("container")?.output!;
        container.querySelectorAll("pre code").forEach((el: HTMLElement) => {
            hljs.highlightElement(el);
        });
    }
}

</script>