<template>
    <div ref="container" class="joker-demo-container">
        <h2>Event Registration</h2>
        <p>This chapter mainly introduces how to register interaction events for tags/components in the template.</p>
        <h3>Listening for Events</h3>
        <p>
            We can use the
            <code>
                @("@eventName")
            </code>
            directive to listen for DOM/component events and execute the corresponding JavaScript when the event is triggered.
        </p>
        <pre><code class="language-html">&lt;button @click=&quot;handleClick&quot;&gt;Button&lt;/button&gt;
</code></pre>
        <p>
            The above code example means that we register a
            <code>click</code>
            event for the
            <code>button</code>
            button, and the event handling function is
            <strong>handleClick</strong>
        </p>
        <DemoContainer component="@(components.DEMO_JOKER_demo1)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;button @click=&quot;handleClick&quot;&gt;Click me!&lt;/button&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component } from &quot;@joker.front/core&quot;;
import { MessageBox } from &quot;@joker.front/ui&quot;;

export default class extends Component {
    handleClick() {
        MessageBox.alert(&quot;You clicked a button.&quot;);
    }
}
&lt;/script&gt;
</code></pre>
        </DemoContainer>
        <h3>Passing Parameters in Event Execution</h3>
        <p>There are two types of event parameters:</p>
        <ul>
            <li>
                One is the event object parameter, which is passed by
                <a href="/base/component-api" target="_blank">$trigger</a>
                . This parameter will flow within the component along with the event.
            </li>
            <li>
                The other is the parameter of the event execution method. This parameter is used as the parameter of this event and will only take effect in the current component and this event.
            </li>
        </ul>
        <p>Let's see how to pass parameters in event execution:</p>
        <pre><code class="language-html">&lt;template&gt;
    &lt;button @click=&quot;handleClick('parameter')&quot;&gt;Button&lt;/button&gt;
&lt;/template&gt;
&lt;script&gt;
    import { Component } from &quot;@joker.front/core&quot;;
    export default class extends Component {
        handleClick(e: VNode.Event, param: string) {
            //TODO: param
        }
    }
&lt;/script&gt;
</code></pre>
        <DemoContainer component="@(components.DEMO_JOKER_demo2)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;button @click=&quot;handleClick('I am the parameter passed by the execution event')&quot;&gt;Click me!&lt;/button&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component, VNode } from &quot;@joker.front/core&quot;;
import { MessageBox } from &quot;@joker.front/ui&quot;;

export default class extends Component {
    handleClick(e: VNode.Event, param: string) {
        MessageBox.alert(param);
    }
}
&lt;/script&gt;
</code></pre>
        </DemoContainer>
        <h3>Introduction to VNode.Event</h3>
        <p>
            VNode.Event is the event handling object in Joker front-end. Whether it is an event actively responded to by JS or a native event trigger, this type will be passed as the first parameter to the event handling function.
        </p>
        <p>
            Among them, this object has a
            <code>data</code>
            property representing the parameter passed by the event. The value type can be specified through generics for convenient subsequent operations, and the default value is
            <code>undefined</code>
            .
        </p>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Property Name</th>
                    <th>Description</th>
                    <th>Type</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>eventName</td>
                    <td>Event name</td>
                    <td>string</td>
                </tr>
                <tr>
                    <td>event</td>
                    <td>Native event object, depending on the running platform</td>
                    <td>any</td>
                </tr>
                <tr>
                    <td>target</td>
                    <td>The virtual node that responds to the event</td>
                    <td>VNode.Node/undefined</td>
                </tr>
                <tr>
                    <td>data</td>
                    <td>Event parameter</td>
                    <td>&lt;T&gt;:any</td>
                </tr>
                <tr>
                    <td>preventDefault</td>
                    <td>Prevent the default event</td>
                    <td>function</td>
                </tr>
                <tr>
                    <td>stopPropagation</td>
                    <td>Prevent event propagation</td>
                    <td>function</td>
                </tr>
            </tbody>
        </table>
        <h3>Event Modifiers</h3>
        <p>
            We provide a rich set of event modifiers to help developers handle logic more efficiently without delving into the complex details of DOM events.
        </p>
        <p>
            Combined with Joker's VSCODE tool, optional modifiers can be automatically prompted after the event. Currently, the provided modifiers are:
        </p>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Modifier</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>stop</td>
                    <td>
                        Prevents event bubbling, equivalent to
                        <code>event.stopPropagation()</code>
                        in JavaScript
                    </td>
                </tr>
                <tr>
                    <td>prevent</td>
                    <td>
                        Prevents the default behavior from being executed (if the event is cancelable, cancel the event without stopping the further propagation of the event), equivalent to
                        <code>event.preventDefault()</code>
                        in JavaScript
                    </td>
                </tr>
                <tr>
                    <td>self</td>
                    <td>
                        Only triggers events within its own scope, excluding child elements. The handler is only triggered when
                        <code>event.target</code>
                        is the current element itself, that is, the event is not triggered from an internal element
                    </td>
                </tr>
                <tr>
                    <td>once</td>
                    <td>Triggers only once and immediately removes the event after execution</td>
                </tr>
                <tr>
                    <td>passive</td>
                    <td>
                        It is a parameter used to mark the event handler, telling the browser that the event handler will not be called
                    </td>
                </tr>
                <tr>
                    <td>outside</td>
                    <td>
                        The event is triggered only when clicking on an area outside of itself. This event is implemented through global event listening. It is recommended to use
                        <code>outside</code>
                        in conjunction with
                        <code>if</code>
                        to ensure that the element will be destroyed immediately. When the element is destroyed, the global event listening will be removed.
                    </td>
                </tr>
            </tbody>
        </table>
        <blockquote>
            <p>
                Regarding the
                <code>outside</code>
                modifier, the monitoring logic of
                <code>outside</code>
                is that the event-triggering object in the actual output DOM is not inside (including containment) the node
                <code>and</code>
                is not in a containment relationship in the
                <strong>VNode.Node</strong>
                structure. For detailed scenarios, please refer to the
                <strong>append-to</strong>
                property in
                <a href="/base/template-property" target="_blank">Component Built-in Attributes</a>
                .
            </p>
        </blockquote>
        <p>When the event type is a keyboard event, the following modifiers are provided:</p>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Modifier</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>enter</td>
                    <td>Enter key</td>
                </tr>
                <tr>
                    <td>tab</td>
                    <td>Tab key</td>
                </tr>
                <tr>
                    <td>delete</td>
                    <td>Includes delete and backspace keys</td>
                </tr>
                <tr>
                    <td>esc</td>
                    <td>Escape key</td>
                </tr>
                <tr>
                    <td>space</td>
                    <td>Space key</td>
                </tr>
                <tr>
                    <td>up</td>
                    <td>Up arrow key</td>
                </tr>
                <tr>
                    <td>down</td>
                    <td>Down arrow key</td>
                </tr>
                <tr>
                    <td>left</td>
                    <td>Left arrow key</td>
                </tr>
                <tr>
                    <td>right</td>
                    <td>Right arrow key</td>
                </tr>
            </tbody>
        </table>
        <p>When the event type is a mouse event, we provide the following modifiers:</p>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Modifier</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>left</td>
                    <td>Left mouse button</td>
                </tr>
                <tr>
                    <td>right</td>
                    <td>Right mouse button</td>
                </tr>
                <tr>
                    <td>middle</td>
                    <td>Middle mouse wheel</td>
                </tr>
            </tbody>
        </table>
        <p>The following are system modifiers provided when the event is of keyboard/mouse type:</p>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Modifier</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>ctrl</td>
                    <td>Ctrl key</td>
                </tr>
                <tr>
                    <td>alt</td>
                    <td>Alt key</td>
                </tr>
                <tr>
                    <td>shift</td>
                    <td>Shift key</td>
                </tr>
            </tbody>
        </table>
        <p>
            It is worth noting that these modifiers can be used in combination. We can add multiple modifiers to an event to meet different scenario requirements. For example:
        </p>
        <pre><code class="language-html">&lt;button @click.ctrl.prevent.stop=&quot;handleClick&quot;&gt;Button&lt;/button&gt;
</code></pre>
        <BottomNav />
    </div>
</template>

<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
import DEMO_JOKER_demo2 from "../../../examples/base/template-event/demo2.joker";
import DEMO_JOKER_demo1 from "../../../examples/base/template-event/demo1.joker";
export default class extends Component {
    components = {
        BottomNav,
        DEMO_JOKER_demo2,
        DEMO_JOKER_demo1
    };
    mounted() {
        let container = this.$getRef("container")?.output!;
        container.querySelectorAll("pre code").forEach((el: HTMLElement) => {
            hljs.highlightElement(el);
        });
    }
}

</script>