<template>
    <div ref="container" class="joker-demo-container">
        <h2>VNode Virtual Node</h2>
        <p>
            This section introduces the virtual node, which plays a crucial role in Core and is frequently used in practical logic development.
        </p>
        <blockquote>
            <p>
                Before reading this section, please familiarize yourself with
                <a href="/base/ast" target="_blank">AST</a>
                and
                <a href="/base/render" target="_blank">Rendering</a>
                concepts.
            </p>
        </blockquote>
        <h3>Overview</h3>
        <p>
            A virtual node (VNode) is generated by compiling an abstract syntax tree (AST). It aggregates the current component object and carries the relationships between components as well as node data storage functionality. It not only maps the component's syntactic structure but also implements data encapsulation and management, providing efficient and flexible data support for the entire system's operation.
        </p>
        <p>
            <img src="/base/render.png" alt="VNode" />
        </p>
        <p>
            Unlike AST,
            <code>AST.Node[]</code>
            represents structured data of templates in development, while
            <code>VNode.Node</code>
            represents structured data ready for actual rendering.
        </p>
        <p>
            For example, a
            <strong>for</strong>
            loop:
        </p>
        <pre><code class="language-xml">@for(let item in 10){
    @item
}
</code></pre>
        <p>
            At the AST level, the above code contains only two nodes: a
            <code>for loop</code>
            directive and its child node. This is because AST merely serves as abstract syntax awaiting compilation, not the actual rendering result.
            <br />
            When rendered, the above code will compile to:
        </p>
        <pre><code>├── for loop
│   ├── Text Node 1
│   ├── ...
│   └── Text Node 10
</code></pre>
        <p>
            It's important to note that
            <code>VNode.Node[]</code>
            is a complete structured dataset. Regardless of whether a node is to be rendered, it will exist in the virtual structure tree in the form of a node.
            <strong>Virtual node data is generated by the Core, and manual modification is not recommended.</strong>
        </p>
        <p>
            As the base type for virtual nodes,
            <code>VNode.Node</code>
            extends into many functionally significant virtual nodes, including:
            <code>VNode.Text</code>
            ,
            <code>VNode.Element</code>
            , and more.
        </p>
        <p>
            <code>VNode.Node</code>
            , as a base type, has the following properties:
        </p>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Parameter</th>
                    <th>Description</th>
                    <th>Type</th>
                    <th>Default</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>static</td>
                    <td>
                        Whether it's a static node; distinguishes dynamic directives and components for faster updates and rendering
                    </td>
                    <td>boolean</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>output</td>
                    <td>
                        Output; corresponds to
                        <a href="/base/render" target="_blank">Render</a>
                        . Output varies by platform; for HTML, it's the
                        <code>DOM Node</code>
                    </td>
                    <td>object</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>children</td>
                    <td>Child nodes</td>
                    <td>VNode.Node[]</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>parent</td>
                    <td>Parent node</td>
                    <td>VNode.Node/undefined</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>sleep</td>
                    <td>Whether the current node is in a sleep state</td>
                    <td>boolean</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td>prev</td>
                    <td>Previous node</td>
                    <td>VNode.Node/undefined</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>next</td>
                    <td>Next node</td>
                    <td>VNode.Node/undefined</td>
                    <td>-</td>
                </tr>
            </tbody>
        </table>
        <p>Each node comes with predefined properties and a series of API methods for developer convenience.</p>
        <h4>closest</h4>
        <p>This method allows traversal upward to find the first parent node that meets the specified conditions.</p>
        <pre><code class="language-ts">node.closest&lt;VNode.Element&gt;((node) =&gt; {
    return node instanceof VNode.Element;
}, true);
</code></pre>
        <ul>
            <li>
                The first parameter is the query logic function. During traversal, each parent is passed to this function for evaluation. If it returns
                <strong>true</strong>
                , the node is identified as the target.
            </li>
            <li>
                The second parameter (
                <code>breakWhenVRoot</code>
                ) restricts the traversal scope. When encountering the root node, traversal stops. Defaults to
                <strong>false</strong>
                .
            </li>
        </ul>
        <h4>find</h4>
        <p>
            This method locates matching child nodes and returns all matching children (
            <code>VNode.Node[]</code>
            ).
        </p>
        <pre><code class="language-ts">node.find((node) =&gt; {
    return node instanceof VNode.Element;
});
</code></pre>
        <h4>contains</h4>
        <p>
            This method checks if the current component contains the specified node, returning a
            <strong>boolean</strong>
            .
        </p>
        <pre><code class="language-ts">node.contains((node) =&gt; {
    return node instanceof VNode.Element;
});
</code></pre>
        <blockquote>
            <p>
                <code>VNode.Node</code>
                is an entity class instantiated via
                <code>new</code>
                during rendering. Use
                <code>instanceof</code>
                to check node types.
            </p>
        </blockquote>
        <h3>VNode.Root</h3>
        <p>
            <code>VNode.Root</code>
            represents the root node of a component—the top-level parent of all nodes in the component. Every component's first node must be an instance of
            <code>VNode.Root</code>
            .
        </p>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Property</th>
                    <th>Description</th>
                    <th>Type</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>childrens</td>
                    <td>Child nodes</td>
                    <td>VNode.Node[]</td>
                </tr>
                <tr>
                    <td>component</td>
                    <td>Component instance</td>
                    <td>IComponent</td>
                </tr>
            </tbody>
        </table>
        <h3>VNode.Text</h3>
        <p>
            <code>VNode.Text</code>
            represents a text node.
        </p>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Property</th>
                    <th>Description</th>
                    <th>Type</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>text</td>
                    <td>Text content</td>
                    <td>string</td>
                </tr>
            </tbody>
        </table>
        <h3>VNode.Html</h3>
        <p>
            <code>VNode.Html</code>
            serves as an HTML node, where content blocks are rendered as HTML.
        </p>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Property</th>
                    <th>Description</th>
                    <th>Type</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>html</td>
                    <td>HTML content</td>
                    <td>string</td>
                </tr>
            </tbody>
        </table>
        <h3>VNode.Comment</h3>
        <p>
            <code>VNode.Comment</code>
            serves as a comment node, outputting comment content during rendering.
        </p>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Property</th>
                    <th>Description</th>
                    <th>Type</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>text</td>
                    <td>Comment text</td>
                    <td>string</td>
                </tr>
            </tbody>
        </table>
        <h3>VNode.Element</h3>
        <p>
            <code>VNode.Element</code>
            is a generic tag node. Non-component elements are rendered as
            <code>VNode.Element</code>
            nodes.
        </p>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Property</th>
                    <th>Description</th>
                    <th>Type</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>attributes</td>
                    <td>Tag attributes</td>
                    <td>Record&lt;string, any&gt;</td>
                </tr>
                <tr>
                    <td>events</td>
                    <td>Node events</td>
                    <td>
                        Array&lt;[string,{modifiers?: string[]; callBack: EventCallBack}]&gt;
                        <code>EventCallBack</code>
                        (see
                        <strong>VNode.Event</strong>
                        )
                    </td>
                </tr>
                <tr>
                    <td>tagName</td>
                    <td>Tag name</td>
                    <td>string</td>
                </tr>
                <tr>
                    <td>childrens</td>
                    <td>Child nodes</td>
                    <td>VNode.Node[]</td>
                </tr>
            </tbody>
        </table>
        <h3>VNode.Component</h3>
        <p>
            <code>VNode.Component</code>
            is a component node used for component data processing and as a container for component mounting.
        </p>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Property</th>
                    <th>Description</th>
                    <th>Type</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>name</td>
                    <td>Component name</td>
                    <td>string/undefined (for dynamic components)</td>
                </tr>
                <tr>
                    <td>component</td>
                    <td>Component instance</td>
                    <td>Component</td>
                </tr>
                <tr>
                    <td>events</td>
                    <td>Component events</td>
                    <td>
                        Array&lt;[string,{modifiers?: string[]; callBack: EventCallBack}]&gt;
                        <code>EventCallBack</code>
                        (see
                        <strong>VNode.Event</strong>
                        )
                    </td>
                </tr>
                <tr>
                    <td>propValues</td>
                    <td>Component parameters</td>
                    <td>Record&lt;string, any&gt;</td>
                </tr>
                <tr>
                    <td>keepalive</td>
                    <td>
                        Whether the component should maintain state (corresponding to the
                        <strong>keep-alve</strong>
                        property in
                        <a href="/base/template-property" target="_blank">template built-ins</a>
                        )
                    </td>
                    <td>boolean</td>
                </tr>
                <tr>
                    <td>firstElement</td>
                    <td>
                        The first
                        <code>VNode.Element</code>
                        node inside the component
                    </td>
                    <td>VNode.Element/undefined</td>
                </tr>
                <tr>
                    <td>childrens</td>
                    <td>Child nodes</td>
                    <td>VNode.Node[]</td>
                </tr>
            </tbody>
        </table>
        <p>Developers often use this type to implement complex requirements, such as:</p>
        <pre><code class="language-ts">class extends Component{
    get parentComponent(){
        this.$rootVNode.closest((n)=&gt;{
            return n instanceof VNode.Component &amp;&amp; n.component.name='my-component-id';
        })?.component;
    }

    test(){
        // Call parent component API
        this.parentComponent?.testFunction();
    }
}
</code></pre>
        <blockquote>
            <p>
                The
                <strong>output</strong>
                property of
                <code>VNode.Component</code>
                varies across rendering platforms. For example, in HTML-Render, it outputs
                <code>document.createTextNode(&quot;&quot;)</code>
                —a blank text node marking the node's position.
            </p>
        </blockquote>
        <h3>VNode.Condition</h3>
        <p>
            <code>VNode.Condition</code>
            represents a conditional node, implementing the
            <code>if</code>
            /
            <code>elseif</code>
            /
            <code>else</code>
            directives in templates.
        </p>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Property</th>
                    <th>Description</th>
                    <th>Type</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>cmdName</td>
                    <td>Directive type</td>
                    <td>
                        <code>if</code>
                        /
                        <code>elseif</code>
                        /
                        <code>else</code>
                    </td>
                </tr>
                <tr>
                    <td>result</td>
                    <td>
                        Node condition evaluation result (non-deterministic). During
                        <code>if-else</code>
                        evaluations, if a prior condition is
                        <code>true</code>
                        , subsequent conditions won't update until the prior evaluates to
                        <code>false</code>
                        .
                    </td>
                    <td>boolean</td>
                </tr>
                <tr>
                    <td>isShow</td>
                    <td>
                        Whether the child nodes are rendered (reflects actual
                        <strong>rendering result</strong>
                        , not evaluation result).
                    </td>
                    <td>boolean</td>
                </tr>
                <tr>
                    <td>childrens</td>
                    <td>Child nodes</td>
                    <td>VNode.Node[]</td>
                </tr>
            </tbody>
        </table>
        <h3>VNode.List / VNode.ListItem</h3>
        <p>
            <code>VNode.List</code>
            is a list-rendering node used for handling loop data and providing a container for list items.
        </p>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Property</th>
                    <th>Description</th>
                    <th>Type</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>childrens</td>
                    <td>Child nodes</td>
                    <td>VNode.ListItem[]</td>
                </tr>
            </tbody>
        </table>
        <p>
            <code>VNode.ListItem</code>
            is an item-rendering node within a list, serving as a container for content nodes.
        </p>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Property</th>
                    <th>Description</th>
                    <th>Type</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>ob</td>
                    <td>
                        Data object for the current item, including loop-configured
                        <code>indexKey</code>
                        and
                        <code>itemKey</code>
                    </td>
                    <td>Component</td>
                </tr>
                <tr>
                    <td>childrens</td>
                    <td>Child nodes</td>
                    <td>VNode.Node[]</td>
                </tr>
            </tbody>
        </table>
        <h3>VNode.RenderSection</h3>
        <p>
            <code>VNode.RenderSection</code>
            is a block-rendering node used for rendering
            <strong>templates awaiting rendering</strong>
            within components.
        </p>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Property</th>
                    <th>Description</th>
                    <th>Type</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>id</td>
                    <td>Block name</td>
                    <td>string (default: unknown)</td>
                </tr>
                <tr>
                    <td>params</td>
                    <td>Block parameters</td>
                    <td>any[]</td>
                </tr>
                <tr>
                    <td>section</td>
                    <td>Block-rendering object</td>
                    <td>SectionType</td>
                </tr>
            </tbody>
        </table>
        <p>
            The
            <code>SectionType</code>
            includes:
        </p>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Property</th>
                    <th>Description</th>
                    <th>Type</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>asts</td>
                    <td>
                        AST tree (see
                        <a href="/base/ast" target="_blank">AST</a>
                        )
                    </td>
                    <td>AST.Node[]</td>
                </tr>
                <tr>
                    <td>ob</td>
                    <td>
                        Data object (
                        <code>ob</code>
                        ) needed for rendering this template
                    </td>
                    <td>Object</td>
                </tr>
                <tr>
                    <td>parser</td>
                    <td>Parser object context for rendering this template</td>
                    <td>ParserTemplate</td>
                </tr>
                <tr>
                    <td>params</td>
                    <td>
                        Parameters (see the
                        <strong>block parameters</strong>
                        section in
                        <a href="/base/template-section" target="_blank">Block Rendering</a>
                        ). Represents
                        <strong>parameter names</strong>
                        , not values.
                    </td>
                    <td>string[]</td>
                </tr>
            </tbody>
        </table>
        <h3>VNode.Event</h3>
        <p>
            <code>VNode.Event</code>
            serves as the event-handling object in Joker's frontend. Whether triggered via JS or native events, this type is passed as the first argument to event handlers.
        </p>
        <p>
            Its
            <code>data</code>
            property represents event parameters and can be type-specified via generics for ease of use (defaults to
            <code>undefined</code>
            ).
        </p>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Property</th>
                    <th>Description</th>
                    <th>Type</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>eventName</td>
                    <td>Event name</td>
                    <td>string</td>
                </tr>
                <tr>
                    <td>event</td>
                    <td>Native event object (platform-dependent)</td>
                    <td>any</td>
                </tr>
                <tr>
                    <td>target</td>
                    <td>Virtual node triggering the event</td>
                    <td>VNode.Node/undefined</td>
                </tr>
                <tr>
                    <td>data</td>
                    <td>Event parameters</td>
                    <td>&lt;T&gt;: any</td>
                </tr>
                <tr>
                    <td>preventDefault</td>
                    <td>Prevent default event behavior</td>
                    <td>function</td>
                </tr>
                <tr>
                    <td>stopPropagation</td>
                    <td>Stop event propagation</td>
                    <td>function</td>
                </tr>
            </tbody>
        </table>
        <p>
            Event handler functions (
            <code>EventCallBack</code>
            ) must accept
            <strong>VNode.Event as their first parameter</strong>
            .
        </p>
        <pre><code class="language-ts">export type EventCallBack&lt;T = any&gt; = (e: VNode.Event&lt;T&gt;) =&gt; void;
</code></pre>
        <blockquote>
            <p>
                For event handling, refer to the
                <a href="/base/component-api" target="_blank">Component API's</a>
                <code>$on</code>
                method and
                <a href="/base/template-event" target="_blank">Template Event Registration</a>
                .
            </p>
        </blockquote>
        <BottomNav />
    </div>
</template>

<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
    components = {
        BottomNav
    };
    mounted() {
        let container = this.$getRef("container")?.output!;
        container.querySelectorAll("pre code").forEach((el: HTMLElement) => {
            hljs.highlightElement(el);
        });
    }
}

</script>