<template>
    <div ref="container" class="joker-demo-container">
        <h2>Data Subscription Watcher</h2>
        <p>
            This chapter introduces how to subscribe to data changes. Before reading this section, it is recommended to first learn about
            <a href="/base/observer" target="_blank">Data Proxy</a>
            .
        </p>
        <h3>What is Data Subscription?</h3>
        <p>
            Data subscription is a data management mechanism that allows real-time monitoring and dynamic responses to changes in specific datasets. By subscribing, we can proactively register for notifications of data changes. Whenever the data is modified, the Core layer will automatically send notifications. This mechanism not only informs us that the data has changed but also provides detailed information about the specific changes, including modifications to data values.
        </p>
        <p>
            This approach enables timely reactions to data changes, benefiting real-time template rendering, real-time analysis, decision support, and more.
        </p>
        <pre><code class="language-ts">import { observer, Watcher } from &quot;@joker.front/core&quot;;  

// Define a data proxy  
let ob = observer({  
    userName: &quot;Zhang San&quot;  
});  

// Subscribe to data changes  
let watcher = new Watcher(ob, &quot;userName&quot;, (newValue, oldValue) =&gt; {  
    console.log(&quot;Data has changed&quot;);  
});  

// Modify the value, triggering the subscribed callback  
ob.username = &quot;Li Si&quot;;  
</code></pre>
        <p>
            We can customize a
            <code>Watcher</code>
            to subscribe to proxy data changes. If using a custom
            <code>Watcher</code>
            , ensure it is destroyed when no longer needed to avoid unnecessary resource consumption.
        </p>
        <p>
            In components, you can use the
            <code>$watch</code>
            function from the
            <a href="/base/component-api" target="_blank">Component API</a>
            to implement data subscriptions. This approach eliminates the need to handle destruction manually, as it is automatically cleaned up when the component is destroyed. Alternatively, you can manually call
            <code>destroy()</code>
            to unsubscribe before the component is destroyed.
        </p>
        <h3>Watcher</h3>
        <p>
            The
            <code>Watcher</code>
            class in Core provides reactive data subscriptions both inside and outside components, allowing developers to define custom subscription rules.
        </p>
        <p>
            Let's examine the different ways (overloads) to invoke
            <code>Watcher</code>
            :
        </p>
        <h4>First Method</h4>
        <pre><code class="language-ts">new Watcher(  
    Proxy Object / Expression Function,  
    Property Name(s) [separated by &quot;,&quot;],  
    Change Notification Function,  
    Force Execution (notify even if the value remains the same, default: false)  
);  

// Example:  
new Watcher(ob, 'userInfo.userName', (nv) =&gt; {}, false);  
new Watcher(() =&gt; ob, 'userInfo.userName', (nv) =&gt; {}, false);  
</code></pre>
        <h4>Second Method (Recommended)</h4>
        <pre><code class="language-ts">new Watcher(Data Access Expression Function, Change Notification Function);  

// Example:  
new Watcher(  
    () =&gt; ob.userInfo.userName,  
    (nv) =&gt; {}  
);  

// To subscribe to multiple value changes:  
new Watcher(  
    () =&gt; [ob.userInfo.userName, ob.userInfo.age],  
    (nv) =&gt; {}  
);  
</code></pre>
        <p>Let's observe the behavior with an example:</p>
        <DemoContainer component="@(components.DEMO_JOKER_demo1)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;DemoRow&gt;
        &lt;p&gt;
            This example is used to demonstrate the use of Watcher. It is recommended to use the $watch method to create data subscriptions in components.
        &lt;/p&gt;
    &lt;/DemoRow&gt;
    &lt;button @click=&quot;handleClick&quot;&gt;Change the value ( @userInfo.userName )&lt;/button&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component, Watcher, observer } from &quot;@joker.front/core&quot;;
import { MessageBox } from &quot;@joker.front/ui&quot;;

export default class extends Component {
    userInfo = observer({
        userName: &quot;Zhang San&quot;
    });

    created() {
        new Watcher(
            () =&gt; this.userInfo.userName,
            (nv: string) =&gt; {
                MessageBox.alert(&quot;The value has changed: &quot; + nv);
            }
        );
    }

    handleClick() {
        this.userInfo.userName = this.userInfo.userName === &quot;Zhang San&quot; ? &quot;Li Si&quot; : &quot;Zhang San&quot;;
    }
}
&lt;/script&gt;
</code></pre>
        </DemoContainer>
        <blockquote>
            <p>
                <strong>Note:</strong>
                When
                <code>forceCallBack</code>
                is
                <code>false</code>
                (default), if the expression returns an array/object, changes are only detected if the contents differ. Even if the reference changes but the contents remain identical, it
                <strong>does not count as a change</strong>
                , effectively reducing unnecessary notifications.
            </p>
        </blockquote>
        <h3>Properties/Methods</h3>
        <p>
            Creating a
            <code>Watcher</code>
            instance provides a subscription object (the
            <code>$watch</code>
            function in components also returns a
            <code>Watcher</code>
            instance). We can perform advanced operations using this object:
        </p>
        <h4>value</h4>
        <p>
            The
            <code>value</code>
            property allows us to retrieve the current value of the expression immediately and keeps it synchronized upon changes:
        </p>
        <pre><code class="language-ts">let watcher = new Watcher(  
    () =&gt; ob.userName,  
    () =&gt; {}  
);  

// Get the current value via `value`  
watcher.value;  
</code></pre>
        <h4>destroy()</h4>
        <p>
            Invoke
            <code>destroy()</code>
            to unsubscribe and release the subscription resources:
        </p>
        <pre><code class="language-ts">let watcher = new Watcher(  
    () =&gt; ob.userName,  
    () =&gt; {}  
);  

// Destroy  
watcher.destroy();  
</code></pre>
        <h4>isDestroy</h4>
        <p>This property indicates whether the subscription has been destroyed:</p>
        <pre><code class="language-ts">let watcher = new Watcher(  
    () =&gt; ob.userName,  
    () =&gt; {}  
);  

// watcher.isDestroy =&gt; false  

// Destroy  
watcher.destroy();  

// watcher.isDestroy =&gt; true  
</code></pre>
        <BottomNav />
    </div>
</template>

<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
import DEMO_JOKER_demo1 from "../../../examples/base/watcher/demo1.joker";
export default class extends Component {
    components = {
        BottomNav,
        DEMO_JOKER_demo1
    };
    mounted() {
        let container = this.$getRef("container")?.output!;
        container.querySelectorAll("pre code").forEach((el: HTMLElement) => {
            hljs.highlightElement(el);
        });
    }
}

</script>