<template>
    <DemoRow>
        <button @click="handleClick">Toggle</button>
    </DemoRow>
    @if(model.isShow) {
        <div class="demo" transition-name="jk-dialog-fade" transition-type="animation"></div>
    }
</template>
<script>
import { Component } from "@joker.front/core";

export default class extends Component {
    model = {
        isShow: true
    };
    handleClick() {
        this.model.isShow = !this.model.isShow;
    }
}
</script>

<style scoped lang="scss">
.demo {
    height: 100px;
    width: 100px;
    background: var(--jk-color-primary);
}

.jk-dialog-fade-enter-from {
    opacity: 0;
}

.jk-dialog-fade-enter-active {
    animation: dialog-fade-in 0.3s;
}
.jk-dialog-fade-leave-active {
    animation: dialog-fade-out 0.3s;
}

@keyframes dialog-fade-in {
    0% {
        transform: translate3d(0, -20px, 0);
        opacity: 0;
    }
    100% {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}

@keyframes dialog-fade-out {
    0% {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
    100% {
        transform: translate3d(0, -20px, 0);
        opacity: 0;
    }
}
</style>