<template>
    <DemoRow>
        <button @click="handleClick">Toggle</button>
    </DemoRow>
    @if(model.isShow) {
        <div class="demo" transition-name="jk-fade-in"></div>
    }
</template>
<script>
import { Component } from "@joker.front/core";

export default class extends Component {
    model = {
        isShow: true
    };
    handleClick() {
        this.model.isShow = !this.model.isShow;
    }
}
</script>

<style scoped>
.demo {
    height: 100px;
    width: 100px;
    background: var(--jk-color-primary);
}
</style>
