<template>
    <DemoRow>
        <jk-input @input="handleInput" placeholder="Please enter the content." />
    </DemoRow>
    <MyComponent message="@model.inputValue" />
</template>
<script>
import { Component, VNode } from "@joker.front/core";
import MyComponent from "./children.joker";

export default class extends Component {
    components = {
        MyComponent
    };

    model = {
        inputValue: ""
    };

    handleInput(e: VNode.Event<string>) {
        this.model.inputValue = e.data;
    }
}
</script>