<template>
    <div class="home">
        <div class="logo">
            <img src="https://static.jokers.pub/joker.png" />
        </div>
        <div class="top">
            <p>
                @(lang === "zh-CN" ? "高性能" : "High Performance")
            </p>
            <p>JavaScript Framework</p>
            <p>
                @(lang === "zh-CN" ? "简单易学，性能卓越，多场景适配的 Web 前端框架。官方自带可视化开发工具，易于上手，高效开发。" : "A Web front-end framework that is easy to learn, offers excellent performance, and is adaptable to multiple scenarios. The official comes with a visual development tool that is easy to use and enables efficient development.")
            </p>
            <div class="nav-btns">
                <a href="@(lang==='zh-CN'?'':'/en')/base/introduction">
                    @(lang === "zh-CN" ? "快速上手" : "Get Started")
                    <i class="jk-icon-right" />
                </a>
                <a href="https://jokers.pub@(lang==='zh-CN'?'':'/en')" target="_blank" class="t1">
                    @(lang === "zh-CN" ? "Joker 全家桶" : "Joker Suite")
                </a>
                <a href="https://viscode.jokers.pub" target="_blank" class="t2">
                    @(lang === "zh-CN" ? "官方可视化开发平台" : "Official Visual Development Platform")
                    <i class="jk-icon-medal" />
                </a>
            </div>
        </div>
        <div class="desc-list">
            <div class="item">
                <div class="title">
                    @(lang === "zh-CN" ? "高效简洁" : "Efficient and Concise")
                </div>
                <div class="content">
                    @(lang === "zh-CN" ? "基于现代 Web 技术，提供简洁明了的 API 和易于理解的文档，让您快速上手。" : "Based on modern Web technologies, it provides clear APIs and easy-to-understand documentation, allowing you to quickly get started.")
                </div>
            </div>
            <div class="item">
                <div class="title">
                    @(lang === "zh-CN" ? "灵活扩展" : "Flexible Expansion")
                </div>
                <div class="content">
                    @(lang === "zh-CN" ? "模块化的架构和开放的生态系统，让您轻松地扩展和定制功能，满足不断变化的需求。" : "The modular architecture and open ecosystem enable you to easily expand and customize functions to meet ever-changing requirements.")
                </div>
            </div>
            <div class="item">
                <div class="title">
                    @(lang === "zh-CN" ? "性能卓越" : "Excellent Performance")
                </div>
                <div class="content">
                    @(lang === "zh-CN" ? "经过编译器优化、完全响应式的渲染系统，确保应用运行流畅，几乎不需要手动优化。" : "The compiler-optimized and fully responsive rendering system ensures smooth application operation with little need for manual optimization.")
                </div>
            </div>
            <div class="item">
                <div class="title">
                    @(lang === "zh-CN" ? "可视化开发" : "Visual Development")
                </div>
                <div class="content">
                    @(lang === "zh-CN" ? "官方可视化开发工具，少量编码，借图形界面极速搭建页面与组件。丰富库资源搭配实时预览，让开发高效又简单。" : "The official visual tool needs minimal coding. Build pages/components rapidly via GUI. Abundant libraries with real-time preview make development efficient and smooth. ")
                </div>
            </div>
        </div>
    </div>
</template>
<script>
import { Component } from "@joker.front/core";
import { getLang } from "../common/utils";
export default class extends Component {
    lang = getLang();
}
</script>
<style lang="scss" scoped>
.home {
    .logo {
        margin: 30px auto;
        text-align: center;
    }
    .top {
        text-align: center;
        max-width: 1000px;
        margin: 0 auto;
        padding: 0 10px;
        margin-bottom: 20px;

        p {
            margin: 0;

            &:first-child {
                font-size: 60px;
                font-weight: 900;
                line-height: 1.25;
                background-image: linear-gradient(
                    315deg,
                    var(--jk-color-primary),
                    var(--jk-color-success),
                    var(--jk-color-primary)
                );
                -webkit-background-clip: text;
                background-size: 200%;
                color: transparent;
                animation: run 4s linear 0s infinite;
            }

            &:nth-child(2) {
                font-size: 64px;
                font-weight: 900;
                line-height: 1.25;
                color: rgb(33, 53, 71);
            }

            &:nth-child(3) {
                color: rgba(60, 60, 60, 0.7);
                font-size: 18px;
                margin: 24px 0 48px 0;
                line-height: 1.5;
            }
        }

        .nav-btns {
            text-align: center;
            padding: 20px 0;

            a {
                font-size: 16px;
                display: inline-block;
                border-radius: 8px;
                background-color: var(--jk-color-primary);
                color: #fff;
                padding: 10px 1em;
                text-decoration: none;
                margin-bottom: 10px;
                border: 2px solid transparent;
                i {
                    margin-left: 10px;
                }

                &:hover {
                    opacity: 0.8;
                }

                &.t1 {
                    margin: 0 15px;
                }
                &.t1,
                &.t2 {
                    background: #f1f1f1;
                    color: var(--jk-color-text-regular);
                }

                &.t1:hover {
                    opacity: 1;
                    background: #e5e5e5;
                }

                &.t2 {
                    background:
                        linear-gradient(#f1f1f1, #f1f1f1) padding-box,
                        linear-gradient(45deg, #42d392, #647eff) border-box;
                    border: 2px solid transparent;
                    i {
                        color: red;
                    }
                }
            }
        }
    }

    .desc-list {
        border-top: solid 1px var(--jk-border-color-extra-light);
        display: flex;
        justify-content: center;
        max-width: 1100px;
        margin: 0 auto;
        padding-top: 20px;
        .item {
            flex: 0 25%;
            padding: 26px 10px;

            text-align: left;

            .title {
                font-weight: 600;
                font-size: 20px;
                margin-bottom: 15px;
            }

            .content {
                font-weight: 400;
                font-size: 15px;
                color: var(--jk-color-text-secondary);
            }
        }
    }

    @media (max-width: 767px) {
        .desc-list {
            display: block;
        }
    }
}
@keyframes run {
    100% {
        background-position: 400% 0px;
    }
}
</style>