<template>
    <div ref="container" class="joker-demo-container">
        <h2>Routing Events/States</h2>
        <p>
            This chapter primarily discusses the events involved in routing navigation and their applications, leveraging these events enables the implementation of various complex functionalities and optimizations.
        </p>
        <h3>isReady [Routing Initialization Complete]</h3>
        <p>
            During routing initialization,
            <code>Joker Core</code>
            performs view initialization based on the current address and completes the initial routing load.
        </p>
        <p>
            The
            <code>isReady</code>
            method not only indicates the completion of a class instantiation but also signifies the success or failure of an initial routing load. Only after the initial routing load is complete can the page routing be considered ready.
        </p>
        <pre><code class="language-ts">import { Router } from &quot;@joker.front/router&quot;;  

let appRouter = new Router({  
    //...  
});  

appRouter.isReady().then(() =&gt; {  
    //TODO:  
});  
</code></pre>
        <p>
            The
            <code>isReady</code>
            function returns a
            <strong>Promise</strong>
            object, allowing us to listen for the initial successful routing load via the
            <code>then</code>
            method and handle the initial routing load failure using the
            <code>catch</code>
            method.
        </p>
        <h3>errorCallbacks [Error Handling]</h3>
        <p>
            You can use the
            <code>errorCallbacks</code>
            collection to monitor global routing exceptions from anywhere.
        </p>
        <pre><code class="language-ts">import { Router } from &quot;@joker.front/router&quot;;  

let appRouter = new Router({  
    //...  
});  

appRouter.errorCallbacks.add((err, to, from) =&gt; {  
    //err: Error data  
    //to: Target address  
    //from: Source address  
});  
</code></pre>
        <p>
            The
            <code>err</code>
            parameter may include not only native error types but also the internal
            <code>NavigationError</code>
            error type, which contains the following properties:
        </p>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Property</th>
                    <th>Description</th>
                    <th>Type</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>type</td>
                    <td>Error type</td>
                    <td>NavigationErrorTypes (introducted later)</td>
                </tr>
                <tr>
                    <td>from</td>
                    <td>Source address</td>
                    <td>RouteLocation</td>
                </tr>
                <tr>
                    <td>to</td>
                    <td>Target address</td>
                    <td>RouteLocationRaw</td>
                </tr>
            </tbody>
        </table>
        <p>
            The
            <code>NavigationErrorTypes</code>
            enumeration includes:
        </p>
        <pre><code class="language-ts">export const enum NavigationErrorTypes {  
    /** Redirect **/  
    REDIRECT,  
    /** Aborted */  
    ABORTED,  
    /** Cancelled */  
    CANCELLED,  
    /** Multiple matches, no explicit target */  
    SAME,  
    /** No matching route record found */  
    MATCHER_NOT_FOUND = 4  
}  
</code></pre>
        <p>
            You can use the
            <code>isNavigationError</code>
            function provided by Joker Router to determine if the current error object is of type
            <code>NavigationError</code>
            .
        </p>
        <pre><code class="language-ts">import { isNavigationError } from &quot;@joker.front/router&quot;;  

isNavigationError(err); //====&gt; true/false  
</code></pre>
        <h3>beforeRouteCallbacks [Before Navigation]</h3>
        <p>
            You can add listener functions to
            <code>beforeRouteCallbacks</code>
            to implement aspect-oriented event monitoring before routing navigation. This allows you to perform custom operations such as user permission validation, logging, etc., before navigation occurs. This method provides greater flexibility in controlling the navigation process while optimizing application performance and user experience.
        </p>
        <pre><code class="language-ts">import { Router } from &quot;@joker.front/router&quot;;  

let appRouter = new Router({  
    //...  
});  

appRouter.beforeRouteCallbacks.add((to, from, next) =&gt; {  
    //to: Target address  
    //from: Source address  
    //next: Proceed to the next step  
});  
</code></pre>
        <p>
            For the event type
            <code>NavigationCallback</code>
            , refer to the summary at the end of this chapter.
        </p>
        <h3>afterRouteCallbacks [After Navigation]</h3>
        <p>
            <code>afterRouteCallbacks</code>
            serves as a post-navigation HOOK, with a usage pattern similar to
            <code>beforeRouteCallbacks</code>
            , except it lacks the
            <strong>next</strong>
            /
            <strong>return</strong>
            flow-control mechanism.
        </p>
        <pre><code class="language-ts">import { Router } from &quot;@joker.front/router&quot;;  

let appRouter = new Router({  
    //...  
});  

appRouter.beforeRouteCallbacks.add((to, from, err) =&gt; {  
    //to: Target address  
    //from: Source address  
    //err: Error details (see error type explanation in `errorCallbacks`)  
});  
</code></pre>
        <blockquote>
            <p>
                It should be noted that
                <code>afterRouteCallbacks</code>
                reflects the state of routing navigation, not the completion state of page loading. To monitor the loading completion state of the
                <strong>view container</strong>
                , use the
                <strong>updated</strong>
                event in
                <a href="/router/router-view" target="_blank">router-view</a>
                .
            </p>
        </blockquote>
        <h3>beforeEnter / beforeLeave</h3>
        <p>
            <code>beforeEnter</code>
            and
            <code>beforeLeave</code>
            are lifecycle hooks in Joker Router, specific to route record configuration properties. Unlike global event listeners, these hooks allow for aspect-oriented event management at the individual route level. By configuring these lifecycle hooks for specific routes, we gain finer-grained control over navigation entry and exit behaviors.
        </p>
        <pre><code class="language-ts">new Router({  
    routes: [  
        {  
            path: &quot;/home/index&quot;,  
            component: IndexComponent,  
            beforeEnter: (to, from, next) =&gt; {  
                //TODO:  
            }  
        },  
        {  
            path: &quot;/home/index&quot;,  
            component: IndexComponent,  
            beforeEnter: [  
                (to, from) =&gt; {  
                    //TODO：  
                },  
                (to, from) =&gt; {  
                    //TODO：  
                }  
            ]  
        }  
    ]  
});  
</code></pre>
        <pre><code class="language-ts">new Router({  
    routes: [  
        {  
            path: &quot;/home/index&quot;,  
            component: IndexComponent,  
            beforeLeave: (to, from, next) =&gt; {  
                //TODO:  
            }  
        },  
        {  
            path: &quot;/home/index&quot;,  
            component: IndexComponent,  
            beforeLeave: [  
                (to, from) =&gt; {  
                    //TODO：  
                },  
                (to, from) =&gt; {  
                    //TODO：  
                }  
            ]  
        }  
    ]  
});  
</code></pre>
        <p>
            For the event type
            <code>NavigationCallback</code>
            , refer to the summary at the end of this chapter.
        </p>
        <h3>NavigationCallback [Event Handling Type]</h3>
        <p>
            As an event handling type,
            <code>NavigationCallback</code>
            adheres to a standardized specification, whether used in global events or route-specific lifecycle events.
        </p>
        <pre><code class="language-ts">export type NavigationCallback = (  
    to: RouteLocation,  
    from: RouteLocation,  
    next: NavigationNextCallback  
) =&gt; Awaitable&lt;NavigationCallbackReturn&gt;;  

export type NavigationCallbackReturn = Error | RouteLocationRaw | boolean | undefined | void;  
</code></pre>
        <p>
            This type returns a
            <code>Promise</code>
            to enable asynchronous processing.
        </p>
        <p>Parameter descriptions:</p>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Parameter</th>
                    <th>Description</th>
                    <th>Type</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>to</td>
                    <td>Target address</td>
                    <td>RouteLocation</td>
                </tr>
                <tr>
                    <td>from</td>
                    <td>Source address</td>
                    <td>RouteLocation</td>
                </tr>
                <tr>
                    <td>next</td>
                    <td>Next step (optional)</td>
                    <td>Function</td>
                </tr>
            </tbody>
        </table>
        <p>
            Since multiple aspect-oriented events can be registered with
            <code>beforeRouteCallbacks</code>
            , we must control their execution order and flow. This can be achieved via method return values or the
            <code>next</code>
            function to determine whether to proceed. Below is a detailed explanation:
        </p>
        <ol>
            <li>
                <strong>First Approach: Control flow via method return values</strong>
                <br />
                This approach does not require invoking the third parameter,
                <code>next</code>
                .
            </li>
        </ol>
        <pre><code class="language-ts">appRouter.beforeRouteCallbacks.add((to, from) =&gt; {  
    //return false;  
    //return new Error('Custom error')  
    //return 'Redirect address';  
    //return {path: 'Redirect address'}  
    //return true/undefined/... (proceed to next HOOK)  
});  
</code></pre>
        <p>Return type descriptions:</p>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Type</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>false</td>
                    <td>
                        Terminates the current navigation and triggers a
                        <code>NavigationErrorTypes.ABORTED</code>
                        error
                    </td>
                </tr>
                <tr>
                    <td>Error</td>
                    <td>Terminates the current navigation and triggers the Error event</td>
                </tr>
                <tr>
                    <td>string</td>
                    <td>
                        Redirects to the specified address and triggers a
                        <code>NavigationErrorTypes.REDIRECT</code>
                        error
                    </td>
                </tr>
                <tr>
                    <td>object</td>
                    <td>
                        Redirects to the specified address (must conform to
                        <a href="/router/change" target="_blank">RouteLocationRaw</a>
                        ) and triggers a
                        <code>NavigationErrorTypes.REDIRECT</code>
                        error
                    </td>
                </tr>
                <tr>
                    <td>Other</td>
                    <td>Proceeds to the next HOOK</td>
                </tr>
            </tbody>
        </table>
        <ol start="2">
            <li>
                <strong>
                    Second Approach: Control flow via the
                    <code>next</code>
                    function
                </strong>
            </li>
        </ol>
        <pre><code class="language-ts">appRouter.beforeRouteCallbacks.add((to, from, next) =&gt; {  
    //next(false);  
    //next(new Error('Custom error'))  
    //next('Redirect address');  
    //next({path: 'Redirect address'})  
    //next(true/undefined/...) (proceed to next HOOK)  
});  
</code></pre>
        <p>
            It is recommended to avoid including additional business logic after executing the
            <code>next</code>
            method to maintain clarity and focus.
        </p>
        <blockquote>
            <p>
                From the above two flow-control methods, we see that
                <code>beforeRouteCallbacks</code>
                consists of multiple processing HOOKs executed sequentially. Navigation proceeds only after all HOOKs complete (without termination/redirection).
            </p>
        </blockquote>
        <blockquote>
            <p>
                The use of
                <code>async/await</code>
                syntax within methods is supported for handling
                <code>Promise</code>
                -based asynchronous logic.
            </p>
        </blockquote>
        <BottomNav />
    </div>
</template>

<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
    components = {
        BottomNav
    };
    mounted() {
        let container = this.$getRef("container")?.output!;
        container.querySelectorAll("pre code").forEach((el: HTMLElement) => {
            hljs.highlightElement(el);
        });
    }
}

</script>