<template>
    <div ref="container" class="joker-demo-container">
        <h2>Introduction</h2>
        <p>
            Joker Router is the official routing library for
            <code>Joker</code>
            . It primarily provides routing navigation capabilities for H5 platforms, enabling rapid implementation of routing architecture for
            <code>SPA</code>
            projects.
        </p>
        <h3>Features</h3>
        <p>Joker Router currently supports:</p>
        <ul>
            <li>Configuration of multi-level nested routes</li>
            <li>
                Dynamic route loading component
                <code>&lt;router-view&gt;</code>
            </li>
            <li>Routing navigation features including replace, push, back, etc.</li>
            <li>
                Route
                <code>keep-alive</code>
                state persistence
            </li>
            <li>
                Two routing modes:
                <code>HASH</code>
                and
                <code>HTML5 history</code>
            </li>
        </ul>
        <h3>Prerequisites</h3>
        <p>
            Before learning and using
            <code>Joker Router</code>
            , it is necessary to understand the following basic concepts:
        </p>
        <ul>
            <li>
                <code>SPA (Single Page Application)</code>
                : A web application architecture where all interactions are handled within a single page without reloading a new page.
            </li>
            <li>
                <a href="https://blog.csdn.net/weixin_47002682/article/details/129832436" target="_blank">Hash</a>
            </li>
            <li>
                <a href="https://blog.csdn.net/weixin_47002682/article/details/129832436" target="_blank">
                    HTML5 history
                </a>
            </li>
        </ul>
        <h3>How to Import</h3>
        <p>Install Joker Router:</p>
        <pre><code>pnpm i @joker.front/router  
</code></pre>
        <p>Import Joker Router and initialize the configuration:</p>
        <pre><code class="language-ts">import { Router } from &quot;@joker.front/router&quot;;  

new Router({  
    routes: [  
        { path: &quot;/&quot;, redirect: &quot;/a&quot; },  
        {  
            path: &quot;/a&quot;,  
            component: a,  
            children: [  
                { path: &quot;a1&quot;, component: a1 },  
                { path: &quot;a2&quot;, component: a2 }  
            ]  
        }  
    ]  
});  
</code></pre>
        <BottomNav />
    </div>
</template>

<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
    components = {
        BottomNav
    };
    mounted() {
        let container = this.$getRef("container")?.output!;
        container.querySelectorAll("pre code").forEach((el: HTMLElement) => {
            hljs.highlightElement(el);
        });
    }
}

</script>