<template>
    <div ref="container" class="joker-demo-container">
        <h2>Nested Routing</h2>
        <p>This chapter mainly introduces what nested routing is and the requirements it can help us fulfill.</p>
        <h3>What is Nested Routing?</h3>
        <p>
            In complex projects, we may need to design hierarchical structures and perform deep encapsulation for the same sections, which requires us to use nested routing to plan dynamic view containers.
        </p>
        <p>
            <img src="/router/nested-router.png" alt="nested-router" />
        </p>
        <p>
            In the example above, the orange dashed section represents our dynamic view container (
            <a href="/router/router-view" target="_blank">router-view</a>
            ), which can be used in a nested manner. We can use the outermost container as a component container or load a layout file to implement complex scenarios using nested routing.
        </p>
        <h3>How to Use</h3>
        <p>
            Nested routing requires us to plan and manage our page layouts logically. Here, we'll walk through the steps with a simple example.
        </p>
        <p>
            Our goal is to implement the following layout structure (CSS will not be displayed; only the HTML structure will be demonstrated).
        </p>
        <p>
            <img src="/router/nested-router.png" alt="nested-router" />
        </p>
        <ol>
            <li>
                First, create a view container in the main layout file (
                <code>App.joker</code>
                ).
            </li>
        </ol>
        <pre><code class="language-html">&lt;template&gt;  
    &lt;div class=&quot;top&quot;&gt;&lt;/div&gt;  
    &lt;div class=&quot;container&quot;&gt;  
        &lt;router-view&gt;&lt;/router-view&gt;  
    &lt;/div&gt;  
&lt;/template&gt;  
</code></pre>
        <ol start="2">
            <li>
                Next, create a second-level layout file. We'll create a
                <code>layout.joker</code>
                file to manage the layout of our secondary pages.
            </li>
        </ol>
        <pre><code class="language-html">&lt;template&gt;  
    &lt;div class=&quot;aside&quot;&gt;&lt;/div&gt;  
    &lt;div class=&quot;content&quot;&gt;  
        &lt;router-view&gt;&lt;/router-view&gt;  
    &lt;/div&gt;  
&lt;/template&gt;  
</code></pre>
        <ol start="3">
            <li>Now, we need to configure the corresponding routes.</li>
        </ol>
        <pre><code class="language-ts">// Main entry layout  
import App from &quot;./app.joker&quot;;  

// Our secondary layout file  
import ChildrenLayout from &quot;./layout.joker&quot;;  

new Router({  
    routes: [  
        {  
            path: &quot;/base&quot;,  
            component: ChildrenLayout,  
            childrens: [  
                { path: &quot;page1&quot;, component: () =&gt; import(&quot;./page1.joker&quot;) },  
                { path: &quot;page2&quot;, component: () =&gt; import(&quot;./page2.joker&quot;) }  
            ]  
        }  
    ]  
});  

// Initialize the main entry layout  
new App().$mount(document.getElementById(&quot;app&quot;));  
</code></pre>
        <p>
            Note that when switching between
            <code>/base/page1</code>
            and
            <code>/base/page2</code>
            , only the second-level view container will be re-rendered.
            <strong>Outer components</strong>
            will not be refreshed or repainted. The top-level components will only be destroyed or re-rendered when the first-level view container changes.
        </p>
        <p>
            Of course, router-view and nested routing are not limited to two levels. You can plan deeper nesting as needed.
        </p>
        <h3>Event Supplement [updated]</h3>
        <p>
            Before reading this section, please familiarize yourself with the
            <code>updated</code>
            event in
            <a href="/router/router-view" target="_blank">View Container</a>
            . This section provides supplementary explanations for this event.
        </p>
        <p>
            Let’s examine the parameters of the
            <code>updated</code>
            event in the context of nested routing:
        </p>
        <ul>
            <li>
                <code>deep</code>
                : Indicates the hierarchy level of the current view container, corresponding to the nesting level of the route.
            </li>
            <li>
                <code>isLeaf</code>
                : Indicates whether it is a leaf node.
            </li>
        </ul>
        <p>We can use these properties for complex conditional logic. For example:</p>
        <p>
            Since we may not know whether the current view container contains nested view containers, but we want to hide the loading spinner after the current view finishes rendering, we can use
            <code>isLeaf</code>
            to determine this. We'll only hide the loading spinner if it's a leaf node; otherwise, the responsibility is passed to the lower-level container.
        </p>
        <pre><code class="language-html">&lt;template&gt;  
    &lt;div class=&quot;container&quot;&gt;  
        &lt;TopBar&gt;&lt;/TopBar&gt;  
        &lt;div class=&quot;middle&quot;&gt;  
            &lt;router-view @updated=&quot;routerViewUpdated&quot;&gt;&lt;/router-view&gt;  
        &lt;/div&gt;  
    &lt;/div&gt;  
&lt;/template&gt;  
&lt;script&gt;  
    import { Component, VNode } from &quot;@joker.front/core&quot;;  
    import TopBar from &quot;./common/components/topbar.joker&quot;;  
    import { hideLoading } from &quot;./common/loading&quot;;  

    export default class extends Component {  
        components = {  
            TopBar  
        };  

        routerViewUpdated(e: VNode.Event&lt;{ isLeaf: boolean }&gt;) {  
            // Only hide loading if it's a leaf node; otherwise, let the lower level handle it  
            if (e.data.isLeaf) {  
                hideLoading();  
            }  
        }  
    }  
&lt;/script&gt;  
</code></pre>
        <BottomNav />
    </div>
</template>

<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
    components = {
        BottomNav
    };
    mounted() {
        let container = this.$getRef("container")?.output!;
        container.querySelectorAll("pre code").forEach((el: HTMLElement) => {
            hljs.highlightElement(el);
        });
    }
}

</script>