<template>
    <div ref="container" class="joker-demo-container">
        <h2>Parameter Passing</h2>
        <p>
            During route navigation, there are many ways to pass parameters. This chapter mainly introduces these parameter-passing methods and their usage scenarios.
        </p>
        <h3>Address Parameter Passing</h3>
        <p>
            Depending on the
            <code>History mode</code>
            , the types of parameters passed in address parameter passing vary. They all include the following ways of passing values:
        </p>
        <ul>
            <li>
                <code>URL Query</code>
                : For example: example.html?param=1&amp;name=zohar.
            </li>
            <li>
                <code>Path Address Variable Matching</code>
                : According to the variable configuration of
                <strong>path</strong>
                , it is parsed into parameters at runtime and stored in the current route information.
            </li>
            <li>
                <code>Router props</code>
                : Component parameters can be configured when registering the route, and passed to the page instance when the route is loaded.
            </li>
            <li>
                <code>Navigation Passing Values (name mode)</code>
                : When navigating through methods such as
                <strong>push</strong>
                /
                <strong>replace</strong>
                ,
                <code>params</code>
                can be passed through the name-based navigation mode.
            </li>
        </ul>
        <blockquote>
            <p>
                In the
                <code>HTML History</code>
                mode, since route matching is no longer based on
                <strong>hash</strong>
                , we can use
                <code>Hash</code>
                to pass parameters in this mode.
            </p>
        </blockquote>
        <p>Next, we will introduce the usage and usage scenarios of these value-passing methods respectively.</p>
        <h3>URL Query</h3>
        <p>
            In the
            <code>URL Query</code>
            mode, we can use
            <strong>?</strong>
            to define page parameters. However, this mode may cause the page to refresh. We generally use this mode in scenarios such as multi-page applications or shared pages.
        </p>
        <h4>Parameter Passing</h4>
        <p>Using the link mode:</p>
        <pre><code class="language-html">&lt;a href=&quot;/index.html?user=zohar&amp;age=30&quot;&gt;DEMO&lt;/a&gt;
</code></pre>
        <p>Using the method for navigation:</p>
        <pre><code class="language-ts">push({
    path: &quot;user/info&quot;,
    query: {
        user: &quot;zohar&quot;,
        age: 30
    }
});
</code></pre>
        <h4>Parameter Retrieval</h4>
        <p>
            We can obtain the Query parameters of the current route through the
            <code>window.location.search</code>
            property in JS. Of course, we can also obtain the parameters through
            <code>router.route.value</code>
            , where
            <code>router.route</code>
            will be introduced in detail in the
            <a href="/router/route" target="_blank">Route Information</a>
            chapter later.
        </p>
        <pre><code class="language-ts">import { router } from &quot;@joker.front/router&quot;;

// Obtain query parameters
router.route.value.query;
</code></pre>
        <h3>Address Variable Matching [path]</h3>
        <p>
            Before understanding address variable matching, please first learn the
            <code>path</code>
            property rules in
            <a href="/router/registry" target="_blank">Route Registration</a>
            . This section mainly introduces how to use the
            <strong>path</strong>
            rules to pass parameters.
        </p>
        <h4>Parameter Passing</h4>
        <p>For example, we configure a path with dynamic parameters:</p>
        <pre><code class="language-ts">new Router({
    routes: [
        {
            path: &quot;/user/:userName/:userAge&quot;
        }
    ]
});
</code></pre>
        <h4>Parameter Retrieval</h4>
        <p>
            When we access the route
            <code>#/user/zohar/30</code>
            , we can obtain the parameters through
            <code>router.route.value</code>
            , where
            <code>router.route</code>
            will be introduced in detail in the
            <a href="/router/route" target="_blank">Route Information</a>
            chapter later.
        </p>
        <pre><code class="language-ts">import { router } from &quot;@joker.front/router&quot;;

// Obtain query parameters
router.route.value.params;

/**
 * =====&gt; Output
 * {
 *     userName: 'zohar',
 *     userAge: '30'
 * }
 */
</code></pre>
        <p>
            It should be noted that since we are parsing parameters from the address (string), the type of all parameters should be
            <code>string</code>
            .
        </p>
        <h3>Router props [Component Parameter Passing]</h3>
        <p>
            The
            <code>Router props</code>
            component-parameter-passing method is different from other methods. We pass the parameters to the component to be loaded as
            <code>props</code>
            .
        </p>
        <h4>Parameter Passing</h4>
        <pre><code class="language-ts">new Router({
    routes: [
        {
            path: &quot;/user/info&quot;,
            component: userComponent,
            props: {
                userName: &quot;zohar&quot;,
                userAge: 30
            }
        }
    ]
});
</code></pre>
        <h4>Parameter Retrieval</h4>
        <p>
            We can obtain the parameters through props in the component
            <strong>userComponent</strong>
            rendered by this route.
        </p>
        <pre><code class="language-html">&lt;template&gt;
    &lt;ul&gt;
        &lt;li&gt;Name: @props.userName&lt;/li&gt;
        &lt;li&gt;Age: @props.userAge&lt;/li&gt;
    &lt;/ul&gt;
&lt;/template&gt;

&lt;script&gt;
    import { Component } from &quot;@joker.front/core&quot;;

    export class extends Component&lt;{userName: string, userAge: number}&gt;{
        //...
    }
&lt;/script&gt;
</code></pre>
        <blockquote>
            <p>
                This way of passing parameters is not shown in the
                <strong>URL</strong>
                , allowing us to handle it as an internal logic parameter. For example, in the following scenario, we have two routes pointing to the same page view component. In this case, we can use
                <code>props</code>
                to provide different parameters for these two routes, enabling different logical processing in the same view component.
            </p>
        </blockquote>
        <h3>Navigation Passing Values (name mode)</h3>
        <p>
            This mode uses the name-based mode in the router to pass parameters. The principle is basically the same as that of
            <code>path</code>
            dynamic parameters.
        </p>
        <h4>Parameter Passing</h4>
        <pre><code class="language-ts">new Router({
    routes: [
        {
            name: &quot;userInfo&quot;,
            path: &quot;/user/:userName/:userAge&quot;
            //...
        }
    ]
});
</code></pre>
        <p>When we use the push mode for navigation:</p>
        <pre><code class="language-ts">push({
    name: &quot;userInfo&quot;,
    params: {
        userName: &quot;zohar&quot;,
        userAge: 30
    }
});
</code></pre>
        <h4>Parameter Retrieval</h4>
        <p>
            When we access the route
            <code>#/user/zohar/30</code>
            , we can obtain the parameters through
            <code>router.route.value</code>
            , where
            <code>router.route</code>
            will be introduced in detail in the
            <a href="/router/route" target="_blank">Route Information</a>
            chapter later.
        </p>
        <pre><code class="language-ts">import { router } from &quot;@joker.front/router&quot;;

// Obtain query parameters
router.route.value.params;

/**
 * =====&gt; Output
 * {
 *     userName: 'zohar',
 *     userAge: '30'
 * }
 */
</code></pre>
        <p>
            It should be noted that when the
            <code>path</code>
            of a route item has a dynamic parameter configuration and also has a
            <code>name</code>
            property, Joker Router will try to
            <code>reverse-translate</code>
            the passed parameters into a
            <code>string</code>
            according to the
            <code>path</code>
            configuration in the underlying logic and display it as a new route in the browser address.
        </p>
        <p>
            If the parameters do not match or there are no dynamic parameters, the navigation will be carried out according to the path after the attempted conversion.
        </p>
        <p>For example:</p>
        <pre><code class="language-ts">new Router({
    routes: [
        {
            name: &quot;userInfo&quot;,
            path: &quot;/user/:userName/:userAge?&quot;
            //...
        },
        {
            name: &quot;userInfo2&quot;,
            path: &quot;/user&quot;
            //...
        }
    ]
});

push({
    name: &quot;userInfo&quot;,
    params: {
        userName: &quot;zohar&quot;,
        userAge: 30
    }
});
// The URL will be changed to ==&gt; #/user/zohar/30 after navigation

push({
    name: &quot;userInfo&quot;,
    params: {
        userName: &quot;zohar&quot;
    }
});
// The URL will be changed to ==&gt; #/user/zohar after navigation

push({
    name: &quot;userInfo2&quot;,
    params: {
        userName: &quot;zohar&quot;,
        userAge: 30
    }
});
// The URL will still be ==&gt; #/user after navigation, and the parameters are passed implicitly
</code></pre>
        <h3>meta [Route Data Meta]</h3>
        <p>
            We can configure some static values by setting
            <code>meta</code>
            in the route item.
        </p>
        <h4>Parameter Passing</h4>
        <pre><code class="language-ts">new Router({
    routes: [
        {
            path: &quot;/user/userList&quot;,
            meta: {
                env: &quot;dev&quot;
            }
        }
    ]
});
</code></pre>
        <h4>Parameter Retrieval</h4>
        <p>
            We can obtain the parameters through
            <code>router.route.value</code>
            , where
            <code>router.route</code>
            will be introduced in detail in the
            <a href="/router/route" target="_blank">Route Information</a>
            chapter later.
        </p>
        <pre><code class="language-ts">import { router } from &quot;@joker.front/router&quot;;

// Obtain query parameters
router.route.value.meta;

/**
 * =====&gt; Output
 * {
 *     env: 'dev'
 * }
 */
</code></pre>
        <BottomNav />
    </div>
</template>

<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
    components = {
        BottomNav
    };
    mounted() {
        let container = this.$getRef("container")?.output!;
        container.querySelectorAll("pre code").forEach((el: HTMLElement) => {
            hljs.highlightElement(el);
        });
    }
}

</script>