<template>
    <div ref="container" class="joker-demo-container">
        <h2>介绍</h2>
        <p>
            Joker Router 是
            <code>Joker</code>
            的官方路由。它主要提供 H5 平台的路由跳转，通过该插件可以快速实现
            <code>SPA</code>
            项目的路由搭建。
        </p>
        <h3>特色</h3>
        <p>Joker Router 目前支持：</p>
        <ul>
            <li>多级嵌套路由的配置</li>
            <li>
                提供动态路由加载组件
                <code>&lt;router-view&gt;</code>
            </li>
            <li>提供路由跳转功能，包括 replace、push、back 等</li>
            <li>提供路由 keep-alive 状态保持</li>
            <li>提供 HASH、HTML history 两种模式路由</li>
        </ul>
        <h3>前提条件</h3>
        <p>
            在学习和使用
            <code>Joker Router</code>
            之前，需要们先了解以下基础概念：
        </p>
        <ul>
            <li>
                <code>SPA(单页应用)</code>
                :是一种 Web 应用程序的体系结构,其中所有的交互都在一个页面中完成,而不需要每次加载一个新的页面。
            </li>
            <li>
                <a href="https://blog.csdn.net/weixin_47002682/article/details/129832436" target="_blank">Hash</a>
            </li>
            <li>
                <a href="https://blog.csdn.net/weixin_47002682/article/details/129832436" target="_blank">
                    HTML history
                </a>
            </li>
        </ul>
        <h3>如何引用</h3>
        <p>安装 Joker Router</p>
        <pre><code>pnpm i @joker.front/router
</code></pre>
        <p>引用 Joker Router，并初始化配置。</p>
        <pre><code class="language-ts">import { Router } from &quot;@joker.front/rourter&quot;;

new Router({
    routes: [
        { path: &quot;/&quot;, redirect: &quot;/a&quot; },
        {
            path: &quot;/a&quot;,
            component: a,
            children: [
                { path: &quot;a1&quot;, component: a1 },
                { path: &quot;a2&quot;, component: a2 }
            ]
        }
    ]
});
</code></pre>
        <BottomNav />
    </div>
</template>

<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../../common/components/bottom-nav.joker";
export default class extends Component {
    components = {
        BottomNav
    };
    mounted() {
        let container = this.$getRef("container")?.output!;
        container.querySelectorAll("pre code").forEach((el: HTMLElement) => {
            hljs.highlightElement(el);
        });
    }
}

</script>